<html>
<head>
<title>config.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #808080;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
config.properties</font>
</center></td></tr></table>
<pre><span class="s0">#Sat Apr 13 15:14:14 EDT 2024</span>
<span class="s2">java.home</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Program Files</span><span class="s1">\\</span><span class="s4">Android</span><span class="s1">\\</span><span class="s4">Android Studio</span><span class="s1">\\</span><span class="s4">jbr</span>
</pre>
</body>
</html>