<html>
<head>
<title>dex-renamer-state.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dex-renamer-state.txt</font>
</center></td></tr></table>
<pre><span class="s0">#Sat Apr 13 15:27:08 EDT 2024</span>
<span class="s0">base.0=C\:\\Drivers\\OpenWeather\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeExtDexDebugAndroidTest\\classes.dex</span>
<span class="s0">base.1=C\:\\Drivers\\OpenWeather\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\0\\classes.dex</span>
<span class="s0">base.2=C\:\\Drivers\\OpenWeather\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\6\\classes.dex</span>
<span class="s0">path.0=classes.dex</span>
<span class="s0">path.1=0/classes.dex</span>
<span class="s0">path.2=6/classes.dex</span>
<span class="s0">renamed.0=classes.dex</span>
<span class="s0">renamed.1=classes2.dex</span>
<span class="s0">renamed.2=classes3.dex</span>
</pre>
</body>
</html>