<html>
<head>
<title>file-map.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
file-map.txt</font>
</center></td></tr></table>
<pre><span class="s0">yfeng3.ds.edu.openweather.test.app-androidTest-0 C:\Drivers\OpenWeather\app\build\generated\res\resValues\androidTest\debug</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-mergeDebugAndroidTestResources-1 C:\Drivers\OpenWeather\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\merged.dir</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-mergeDebugAndroidTestResources-2 C:\Drivers\OpenWeather\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\stripped.dir</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-debugAndroidTest-3 C:\Drivers\OpenWeather\app\build\intermediates\merged_res\debugAndroidTest\mergeDebugAndroidTestResources</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-lifecycle-viewmodel-2.7.0-4 C:\Users\fengy\.gradle\caches\transforms-3\03dcc8fe0ce470574685b88af67ce72c\transformed\lifecycle-viewmodel-2.7.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-ui-test-junit4-release-5 C:\Users\fengy\.gradle\caches\transforms-3\105e0befd5283dc06905ebd91cccd1db\transformed\ui-test-junit4-release\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-ui-geometry-release-6 C:\Users\fengy\.gradle\caches\transforms-3\13745f7232d7ffa4e85eba9199c6fbc3\transformed\ui-geometry-release\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-activity-ktx-1.8.2-7 C:\Users\fengy\.gradle\caches\transforms-3\18bbf7891d5182c194ce738ee2cbef70\transformed\activity-ktx-1.8.2\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-core-ktx-1.12.0-8 C:\Users\fengy\.gradle\caches\transforms-3\1d586923034af39e4345647ee602d346\transformed\core-ktx-1.12.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-activity-compose-1.8.2-9 C:\Users\fengy\.gradle\caches\transforms-3\2dcecb26aa611796497705c7012a7f5e\transformed\activity-compose-1.8.2\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-runtime-saveable-release-10 C:\Users\fengy\.gradle\caches\transforms-3\3a0ca91a75dc57f807b5b3bc6cc6d7e9\transformed\runtime-saveable-release\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-ui-util-release-11 C:\Users\fengy\.gradle\caches\transforms-3\441c2318b05b6f56cf85368f92c43e8a\transformed\ui-util-release\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-lifecycle-runtime-ktx-2.7.0-12 C:\Users\fengy\.gradle\caches\transforms-3\45be5144e864516dac462fa0931f5adb\transformed\lifecycle-runtime-ktx-2.7.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-lifecycle-viewmodel-savedstate-2.7.0-13 C:\Users\fengy\.gradle\caches\transforms-3\4af0ca2daabf483d7f38913ac9b87327\transformed\lifecycle-viewmodel-savedstate-2.7.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-ui-unit-release-14 C:\Users\fengy\.gradle\caches\transforms-3\56ed5a41b283f970d70f21e99a396dd4\transformed\ui-unit-release\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-emoji2-1.4.0-15 C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-core-1.12.0-16 C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-ui-release-17 C:\Users\fengy\.gradle\caches\transforms-3\671f66f48a846d679104cf463725f190\transformed\ui-release\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-profileinstaller-1.3.0-18 C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-lifecycle-livedata-core-2.7.0-19 C:\Users\fengy\.gradle\caches\transforms-3\94db4e651abd99df8f778c130a463958\transformed\lifecycle-livedata-core-2.7.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-lifecycle-runtime-2.7.0-20 C:\Users\fengy\.gradle\caches\transforms-3\9544734fd5b26934f982a22a6c755dd4\transformed\lifecycle-runtime-2.7.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-runtime-release-21 C:\Users\fengy\.gradle\caches\transforms-3\98572fe40ba43642c3d2e6a551fb520b\transformed\runtime-release\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-lifecycle-process-2.7.0-22 C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-core-1.5.0-23 C:\Users\fengy\.gradle\caches\transforms-3\aa834d5db0c88adf5685856334af7d05\transformed\core-1.5.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-lifecycle-viewmodel-ktx-2.7.0-24 C:\Users\fengy\.gradle\caches\transforms-3\b25bbb0db22534c835166bf6f8c289f6\transformed\lifecycle-viewmodel-ktx-2.7.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-startup-runtime-1.1.1-25 C:\Users\fengy\.gradle\caches\transforms-3\bee6a33daa258b06e0a827acc06edb67\transformed\startup-runtime-1.1.1\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-customview-poolingcontainer-1.0.0-26 C:\Users\fengy\.gradle\caches\transforms-3\c924f03fa7bbfb9e03b342461bfca05c\transformed\customview-poolingcontainer-1.0.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-ui-text-release-27 C:\Users\fengy\.gradle\caches\transforms-3\d99f68e45ca1456f9f5853251e715613\transformed\ui-text-release\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-activity-1.8.2-28 C:\Users\fengy\.gradle\caches\transforms-3\df6a58fd78f3145b5bc29d62b4d98372\transformed\activity-1.8.2\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-savedstate-ktx-1.2.1-29 C:\Users\fengy\.gradle\caches\transforms-3\df96083f4d0254ee8e6e31ef0c94a312\transformed\savedstate-ktx-1.2.1\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-ui-graphics-release-30 C:\Users\fengy\.gradle\caches\transforms-3\e27e93f4c1075e0896ffc91acb722da0\transformed\ui-graphics-release\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-annotation-experimental-1.3.0-31 C:\Users\fengy\.gradle\caches\transforms-3\e4d5fa2dd2c5ef30d3b5396e0ad4ae56\transformed\annotation-experimental-1.3.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-savedstate-1.2.1-32 C:\Users\fengy\.gradle\caches\transforms-3\f0070e4b1364cd29453373c33356e5c3\transformed\savedstate-1.2.1\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-core-runtime-2.2.0-33 C:\Users\fengy\.gradle\caches\transforms-3\f3045e93c5ffd3fb9aeb923416a43a96\transformed\core-runtime-2.2.0\res</span>
<span class="s0">yfeng3.ds.edu.openweather.test.app-ui-test-release-34 C:\Users\fengy\.gradle\caches\transforms-3\fd237749cce905898c10f642c852f2f8\transformed\ui-test-release\res</span>
</pre>
</body>
</html>