<html>
<head>
<title>gradle-wrapper.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #808080;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradle-wrapper.properties</font>
</center></td></tr></table>
<pre><span class="s0">#Sat Apr 13 15:14:19 EDT 2024</span>
<span class="s2">distributionBase</span><span class="s3">=</span><span class="s4">GRADLE_USER_HOME</span>
<span class="s2">distributionPath</span><span class="s3">=</span><span class="s4">wrapper/dists</span>
<span class="s2">distributionUrl</span><span class="s3">=</span><span class="s4">https</span><span class="s1">\:</span><span class="s4">//services.gradle.org/distributions/gradle-8.4-bin.zip</span>
<span class="s2">zipStoreBase</span><span class="s3">=</span><span class="s4">GRADLE_USER_HOME</span>
<span class="s2">zipStorePath</span><span class="s3">=</span><span class="s4">wrapper/dists</span>
</pre>
</body>
</html>