<html>
<head>
<title>LibrariesForLibs.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LibrariesForLibs.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org</span><span class="s2">.</span><span class="s1">gradle</span><span class="s2">.</span><span class="s1">accessors</span><span class="s2">.</span><span class="s1">dm</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">gradle</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">NonNullApi</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">gradle</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">artifacts</span><span class="s2">.</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">gradle</span><span class="s2">.</span><span class="s1">plugin</span><span class="s2">.</span><span class="s1">use</span><span class="s2">.</span><span class="s1">PluginDependency</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">gradle</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">artifacts</span><span class="s2">.</span><span class="s1">ExternalModuleDependencyBundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">gradle</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">artifacts</span><span class="s2">.</span><span class="s1">MutableVersionConstraint</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">gradle</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">provider</span><span class="s2">.</span><span class="s1">Provider</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">gradle</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">model</span><span class="s2">.</span><span class="s1">ObjectFactory</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">gradle</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">provider</span><span class="s2">.</span><span class="s1">ProviderFactory</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">gradle</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">internal</span><span class="s2">.</span><span class="s1">catalog</span><span class="s2">.</span><span class="s1">AbstractExternalDependencyFactory</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">gradle</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">internal</span><span class="s2">.</span><span class="s1">catalog</span><span class="s2">.</span><span class="s1">DefaultVersionCatalog</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Map</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">gradle</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">internal</span><span class="s2">.</span><span class="s1">attributes</span><span class="s2">.</span><span class="s1">ImmutableAttributesFactory</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">org</span><span class="s2">.</span><span class="s1">gradle</span><span class="s2">.</span><span class="s1">api</span><span class="s2">.</span><span class="s1">internal</span><span class="s2">.</span><span class="s1">artifacts</span><span class="s2">.</span><span class="s1">dsl</span><span class="s2">.</span><span class="s1">CapabilityNotationParser</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">inject</span><span class="s2">.</span><span class="s1">Inject</span><span class="s2">;</span>

<span class="s3">/**</span>
 <span class="s3">* A catalog of dependencies accessible via the `libs` extension.</span>
 <span class="s3">*/</span>
<span class="s1">@NonNullApi</span>
<span class="s0">public class </span><span class="s1">LibrariesForLibs </span><span class="s0">extends </span><span class="s1">AbstractExternalDependencyFactory </span><span class="s2">{</span>

    <span class="s0">private final </span><span class="s1">AbstractExternalDependencyFactory owner </span><span class="s2">= </span><span class="s0">this</span><span class="s2">;</span>
    <span class="s0">private final </span><span class="s1">AndroidxLibraryAccessors laccForAndroidxLibraryAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AndroidxLibraryAccessors</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">);</span>
    <span class="s0">private final </span><span class="s1">OkhttpLibraryAccessors laccForOkhttpLibraryAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">OkhttpLibraryAccessors</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">);</span>
    <span class="s0">private final </span><span class="s1">RetrofitLibraryAccessors laccForRetrofitLibraryAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">RetrofitLibraryAccessors</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">);</span>
    <span class="s0">private final </span><span class="s1">VersionAccessors vaccForVersionAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">VersionAccessors</span><span class="s2">(</span><span class="s1">providers</span><span class="s2">, </span><span class="s1">config</span><span class="s2">);</span>
    <span class="s0">private final </span><span class="s1">BundleAccessors baccForBundleAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">BundleAccessors</span><span class="s2">(</span><span class="s1">objects</span><span class="s2">, </span><span class="s1">providers</span><span class="s2">, </span><span class="s1">config</span><span class="s2">, </span><span class="s1">attributesFactory</span><span class="s2">, </span><span class="s1">capabilityNotationParser</span><span class="s2">);</span>
    <span class="s0">private final </span><span class="s1">PluginAccessors paccForPluginAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">PluginAccessors</span><span class="s2">(</span><span class="s1">providers</span><span class="s2">, </span><span class="s1">config</span><span class="s2">);</span>

    <span class="s1">@Inject</span>
    <span class="s0">public </span><span class="s1">LibrariesForLibs</span><span class="s2">(</span><span class="s1">DefaultVersionCatalog config</span><span class="s2">, </span><span class="s1">ProviderFactory providers</span><span class="s2">, </span><span class="s1">ObjectFactory objects</span><span class="s2">, </span><span class="s1">ImmutableAttributesFactory attributesFactory</span><span class="s2">, </span><span class="s1">CapabilityNotationParser capabilityNotationParser</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">(</span><span class="s1">config</span><span class="s2">, </span><span class="s1">providers</span><span class="s2">, </span><span class="s1">objects</span><span class="s2">, </span><span class="s1">attributesFactory</span><span class="s2">, </span><span class="s1">capabilityNotationParser</span><span class="s2">);</span>
    <span class="s2">}</span>

        <span class="s3">/**</span>
         <span class="s3">* Creates a dependency provider for junit (junit:junit)</span>
         <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
         <span class="s3">*/</span>
        <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getJunit</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;junit&quot;</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns the group of libraries at androidx</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">AndroidxLibraryAccessors getAndroidx</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">laccForAndroidxLibraryAccessors</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns the group of libraries at okhttp</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">OkhttpLibraryAccessors getOkhttp</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">laccForOkhttpLibraryAccessors</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns the group of libraries at retrofit</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">RetrofitLibraryAccessors getRetrofit</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">laccForRetrofitLibraryAccessors</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns the group of versions at versions</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">VersionAccessors getVersions</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">vaccForVersionAccessors</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns the group of bundles at bundles</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">BundleAccessors getBundles</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">baccForBundleAccessors</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s3">/**</span>
     <span class="s3">* Returns the group of plugins at plugins</span>
     <span class="s3">*/</span>
    <span class="s0">public </span><span class="s1">PluginAccessors getPlugins</span><span class="s2">() {</span>
        <span class="s0">return </span><span class="s1">paccForPluginAccessors</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">AndroidxLibraryAccessors </span><span class="s0">extends </span><span class="s1">SubDependencyFactory </span><span class="s2">{</span>
        <span class="s0">private final </span><span class="s1">AndroidxActivityLibraryAccessors laccForAndroidxActivityLibraryAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AndroidxActivityLibraryAccessors</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">);</span>
        <span class="s0">private final </span><span class="s1">AndroidxComposeLibraryAccessors laccForAndroidxComposeLibraryAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AndroidxComposeLibraryAccessors</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">);</span>
        <span class="s0">private final </span><span class="s1">AndroidxCoreLibraryAccessors laccForAndroidxCoreLibraryAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AndroidxCoreLibraryAccessors</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">);</span>
        <span class="s0">private final </span><span class="s1">AndroidxEspressoLibraryAccessors laccForAndroidxEspressoLibraryAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AndroidxEspressoLibraryAccessors</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">);</span>
        <span class="s0">private final </span><span class="s1">AndroidxLifecycleLibraryAccessors laccForAndroidxLifecycleLibraryAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AndroidxLifecycleLibraryAccessors</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">);</span>
        <span class="s0">private final </span><span class="s1">AndroidxUiLibraryAccessors laccForAndroidxUiLibraryAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AndroidxUiLibraryAccessors</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">);</span>

        <span class="s0">public </span><span class="s1">AndroidxLibraryAccessors</span><span class="s2">(</span><span class="s1">AbstractExternalDependencyFactory owner</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for appcompat (androidx.appcompat:appcompat)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getAppcompat</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.appcompat&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for junit (androidx.test.ext:junit)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getJunit</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.junit&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for material3 (androidx.compose.material3:material3)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getMaterial3</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.material3&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s3">/**</span>
         <span class="s3">* Returns the group of libraries at androidx.activity</span>
         <span class="s3">*/</span>
        <span class="s0">public </span><span class="s1">AndroidxActivityLibraryAccessors getActivity</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">laccForAndroidxActivityLibraryAccessors</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s3">/**</span>
         <span class="s3">* Returns the group of libraries at androidx.compose</span>
         <span class="s3">*/</span>
        <span class="s0">public </span><span class="s1">AndroidxComposeLibraryAccessors getCompose</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">laccForAndroidxComposeLibraryAccessors</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s3">/**</span>
         <span class="s3">* Returns the group of libraries at androidx.core</span>
         <span class="s3">*/</span>
        <span class="s0">public </span><span class="s1">AndroidxCoreLibraryAccessors getCore</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">laccForAndroidxCoreLibraryAccessors</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s3">/**</span>
         <span class="s3">* Returns the group of libraries at androidx.espresso</span>
         <span class="s3">*/</span>
        <span class="s0">public </span><span class="s1">AndroidxEspressoLibraryAccessors getEspresso</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">laccForAndroidxEspressoLibraryAccessors</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s3">/**</span>
         <span class="s3">* Returns the group of libraries at androidx.lifecycle</span>
         <span class="s3">*/</span>
        <span class="s0">public </span><span class="s1">AndroidxLifecycleLibraryAccessors getLifecycle</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">laccForAndroidxLifecycleLibraryAccessors</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s3">/**</span>
         <span class="s3">* Returns the group of libraries at androidx.ui</span>
         <span class="s3">*/</span>
        <span class="s0">public </span><span class="s1">AndroidxUiLibraryAccessors getUi</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">laccForAndroidxUiLibraryAccessors</span><span class="s2">;</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">AndroidxActivityLibraryAccessors </span><span class="s0">extends </span><span class="s1">SubDependencyFactory </span><span class="s2">{</span>

        <span class="s0">public </span><span class="s1">AndroidxActivityLibraryAccessors</span><span class="s2">(</span><span class="s1">AbstractExternalDependencyFactory owner</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for compose (androidx.activity:activity-compose)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getCompose</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.activity.compose&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">AndroidxComposeLibraryAccessors </span><span class="s0">extends </span><span class="s1">SubDependencyFactory </span><span class="s2">{</span>

        <span class="s0">public </span><span class="s1">AndroidxComposeLibraryAccessors</span><span class="s2">(</span><span class="s1">AbstractExternalDependencyFactory owner</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for bom (androidx.compose:compose-bom)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getBom</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.compose.bom&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">AndroidxCoreLibraryAccessors </span><span class="s0">extends </span><span class="s1">SubDependencyFactory </span><span class="s2">{</span>

        <span class="s0">public </span><span class="s1">AndroidxCoreLibraryAccessors</span><span class="s2">(</span><span class="s1">AbstractExternalDependencyFactory owner</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for ktx (androidx.core:core-ktx)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getKtx</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.core.ktx&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">AndroidxEspressoLibraryAccessors </span><span class="s0">extends </span><span class="s1">SubDependencyFactory </span><span class="s2">{</span>

        <span class="s0">public </span><span class="s1">AndroidxEspressoLibraryAccessors</span><span class="s2">(</span><span class="s1">AbstractExternalDependencyFactory owner</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for core (androidx.test.espresso:espresso-core)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getCore</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.espresso.core&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">AndroidxLifecycleLibraryAccessors </span><span class="s0">extends </span><span class="s1">SubDependencyFactory </span><span class="s2">{</span>
        <span class="s0">private final </span><span class="s1">AndroidxLifecycleRuntimeLibraryAccessors laccForAndroidxLifecycleRuntimeLibraryAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AndroidxLifecycleRuntimeLibraryAccessors</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">);</span>

        <span class="s0">public </span><span class="s1">AndroidxLifecycleLibraryAccessors</span><span class="s2">(</span><span class="s1">AbstractExternalDependencyFactory owner</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">); }</span>

        <span class="s3">/**</span>
         <span class="s3">* Returns the group of libraries at androidx.lifecycle.runtime</span>
         <span class="s3">*/</span>
        <span class="s0">public </span><span class="s1">AndroidxLifecycleRuntimeLibraryAccessors getRuntime</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">laccForAndroidxLifecycleRuntimeLibraryAccessors</span><span class="s2">;</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">AndroidxLifecycleRuntimeLibraryAccessors </span><span class="s0">extends </span><span class="s1">SubDependencyFactory </span><span class="s2">{</span>

        <span class="s0">public </span><span class="s1">AndroidxLifecycleRuntimeLibraryAccessors</span><span class="s2">(</span><span class="s1">AbstractExternalDependencyFactory owner</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for ktx (androidx.lifecycle:lifecycle-runtime-ktx)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getKtx</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.lifecycle.runtime.ktx&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">AndroidxUiLibraryAccessors </span><span class="s0">extends </span><span class="s1">SubDependencyFactory </span><span class="s0">implements </span><span class="s1">DependencyNotationSupplier </span><span class="s2">{</span>
        <span class="s0">private final </span><span class="s1">AndroidxUiTestLibraryAccessors laccForAndroidxUiTestLibraryAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AndroidxUiTestLibraryAccessors</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">);</span>
        <span class="s0">private final </span><span class="s1">AndroidxUiToolingLibraryAccessors laccForAndroidxUiToolingLibraryAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">AndroidxUiToolingLibraryAccessors</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">);</span>

        <span class="s0">public </span><span class="s1">AndroidxUiLibraryAccessors</span><span class="s2">(</span><span class="s1">AbstractExternalDependencyFactory owner</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for ui (androidx.compose.ui:ui)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">asProvider</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.ui&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for graphics (androidx.compose.ui:ui-graphics)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getGraphics</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.ui.graphics&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s3">/**</span>
         <span class="s3">* Returns the group of libraries at androidx.ui.test</span>
         <span class="s3">*/</span>
        <span class="s0">public </span><span class="s1">AndroidxUiTestLibraryAccessors getTest</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">laccForAndroidxUiTestLibraryAccessors</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s3">/**</span>
         <span class="s3">* Returns the group of libraries at androidx.ui.tooling</span>
         <span class="s3">*/</span>
        <span class="s0">public </span><span class="s1">AndroidxUiToolingLibraryAccessors getTooling</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">laccForAndroidxUiToolingLibraryAccessors</span><span class="s2">;</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">AndroidxUiTestLibraryAccessors </span><span class="s0">extends </span><span class="s1">SubDependencyFactory </span><span class="s2">{</span>

        <span class="s0">public </span><span class="s1">AndroidxUiTestLibraryAccessors</span><span class="s2">(</span><span class="s1">AbstractExternalDependencyFactory owner</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for junit4 (androidx.compose.ui:ui-test-junit4)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getJunit4</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.ui.test.junit4&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for manifest (androidx.compose.ui:ui-test-manifest)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getManifest</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.ui.test.manifest&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">AndroidxUiToolingLibraryAccessors </span><span class="s0">extends </span><span class="s1">SubDependencyFactory </span><span class="s0">implements </span><span class="s1">DependencyNotationSupplier </span><span class="s2">{</span>

        <span class="s0">public </span><span class="s1">AndroidxUiToolingLibraryAccessors</span><span class="s2">(</span><span class="s1">AbstractExternalDependencyFactory owner</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for tooling (androidx.compose.ui:ui-tooling)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">asProvider</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.ui.tooling&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for preview (androidx.compose.ui:ui-tooling-preview)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getPreview</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;androidx.ui.tooling.preview&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">OkhttpLibraryAccessors </span><span class="s0">extends </span><span class="s1">SubDependencyFactory </span><span class="s0">implements </span><span class="s1">DependencyNotationSupplier </span><span class="s2">{</span>
        <span class="s0">private final </span><span class="s1">OkhttpLoggingLibraryAccessors laccForOkhttpLoggingLibraryAccessors </span><span class="s2">= </span><span class="s0">new </span><span class="s1">OkhttpLoggingLibraryAccessors</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">);</span>

        <span class="s0">public </span><span class="s1">OkhttpLibraryAccessors</span><span class="s2">(</span><span class="s1">AbstractExternalDependencyFactory owner</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for okhttp (com.squareup.okhttp3:okhttp)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">asProvider</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;okhttp&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

        <span class="s3">/**</span>
         <span class="s3">* Returns the group of libraries at okhttp.logging</span>
         <span class="s3">*/</span>
        <span class="s0">public </span><span class="s1">OkhttpLoggingLibraryAccessors getLogging</span><span class="s2">() {</span>
            <span class="s0">return </span><span class="s1">laccForOkhttpLoggingLibraryAccessors</span><span class="s2">;</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">OkhttpLoggingLibraryAccessors </span><span class="s0">extends </span><span class="s1">SubDependencyFactory </span><span class="s2">{</span>

        <span class="s0">public </span><span class="s1">OkhttpLoggingLibraryAccessors</span><span class="s2">(</span><span class="s1">AbstractExternalDependencyFactory owner</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for interceptor (com.squareup.okhttp3:logging-interceptor)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getInterceptor</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;okhttp.logging.interceptor&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">RetrofitLibraryAccessors </span><span class="s0">extends </span><span class="s1">SubDependencyFactory </span><span class="s0">implements </span><span class="s1">DependencyNotationSupplier </span><span class="s2">{</span>

        <span class="s0">public </span><span class="s1">RetrofitLibraryAccessors</span><span class="s2">(</span><span class="s1">AbstractExternalDependencyFactory owner</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">owner</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for retrofit (com.squareup.retrofit2:retrofit)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">asProvider</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;retrofit&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a dependency provider for gson (com.squareup.retrofit2:converter-gson)</span>
             <span class="s3">* This dependency was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">MinimalExternalModuleDependency</span><span class="s2">&gt; </span><span class="s1">getGson</span><span class="s2">() {</span>
                <span class="s0">return </span><span class="s1">create</span><span class="s2">(</span><span class="s4">&quot;retrofit.gson&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">VersionAccessors </span><span class="s0">extends </span><span class="s1">VersionFactory  </span><span class="s2">{</span>

        <span class="s0">public </span><span class="s1">VersionAccessors</span><span class="s2">(</span><span class="s1">ProviderFactory providers</span><span class="s2">, </span><span class="s1">DefaultVersionCatalog config</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">providers</span><span class="s2">, </span><span class="s1">config</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Returns the version associated to this alias: activityCompose (1.8.2)</span>
             <span class="s3">* If the version is a rich version and that its not expressible as a</span>
             <span class="s3">* single version string, then an empty string is returned.</span>
             <span class="s3">* This version was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getActivityCompose</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">getVersion</span><span class="s2">(</span><span class="s4">&quot;activityCompose&quot;</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Returns the version associated to this alias: agp (8.3.1)</span>
             <span class="s3">* If the version is a rich version and that its not expressible as a</span>
             <span class="s3">* single version string, then an empty string is returned.</span>
             <span class="s3">* This version was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getAgp</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">getVersion</span><span class="s2">(</span><span class="s4">&quot;agp&quot;</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Returns the version associated to this alias: appcompat (1.6.1)</span>
             <span class="s3">* If the version is a rich version and that its not expressible as a</span>
             <span class="s3">* single version string, then an empty string is returned.</span>
             <span class="s3">* This version was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getAppcompat</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">getVersion</span><span class="s2">(</span><span class="s4">&quot;appcompat&quot;</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Returns the version associated to this alias: composeBom (2023.08.00)</span>
             <span class="s3">* If the version is a rich version and that its not expressible as a</span>
             <span class="s3">* single version string, then an empty string is returned.</span>
             <span class="s3">* This version was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getComposeBom</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">getVersion</span><span class="s2">(</span><span class="s4">&quot;composeBom&quot;</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Returns the version associated to this alias: coreKtx (1.12.0)</span>
             <span class="s3">* If the version is a rich version and that its not expressible as a</span>
             <span class="s3">* single version string, then an empty string is returned.</span>
             <span class="s3">* This version was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getCoreKtx</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">getVersion</span><span class="s2">(</span><span class="s4">&quot;coreKtx&quot;</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Returns the version associated to this alias: espressoCore (3.5.1)</span>
             <span class="s3">* If the version is a rich version and that its not expressible as a</span>
             <span class="s3">* single version string, then an empty string is returned.</span>
             <span class="s3">* This version was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getEspressoCore</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">getVersion</span><span class="s2">(</span><span class="s4">&quot;espressoCore&quot;</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Returns the version associated to this alias: junit (4.13.2)</span>
             <span class="s3">* If the version is a rich version and that its not expressible as a</span>
             <span class="s3">* single version string, then an empty string is returned.</span>
             <span class="s3">* This version was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getJunit</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">getVersion</span><span class="s2">(</span><span class="s4">&quot;junit&quot;</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Returns the version associated to this alias: junitVersion (1.1.5)</span>
             <span class="s3">* If the version is a rich version and that its not expressible as a</span>
             <span class="s3">* single version string, then an empty string is returned.</span>
             <span class="s3">* This version was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getJunitVersion</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">getVersion</span><span class="s2">(</span><span class="s4">&quot;junitVersion&quot;</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Returns the version associated to this alias: kotlin (1.9.0)</span>
             <span class="s3">* If the version is a rich version and that its not expressible as a</span>
             <span class="s3">* single version string, then an empty string is returned.</span>
             <span class="s3">* This version was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getKotlin</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">getVersion</span><span class="s2">(</span><span class="s4">&quot;kotlin&quot;</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Returns the version associated to this alias: lifecycleRuntimeKtx (2.7.0)</span>
             <span class="s3">* If the version is a rich version and that its not expressible as a</span>
             <span class="s3">* single version string, then an empty string is returned.</span>
             <span class="s3">* This version was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getLifecycleRuntimeKtx</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">getVersion</span><span class="s2">(</span><span class="s4">&quot;lifecycleRuntimeKtx&quot;</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Returns the version associated to this alias: okhttp (4.9.0)</span>
             <span class="s3">* If the version is a rich version and that its not expressible as a</span>
             <span class="s3">* single version string, then an empty string is returned.</span>
             <span class="s3">* This version was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">String</span><span class="s2">&gt; </span><span class="s1">getOkhttp</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">getVersion</span><span class="s2">(</span><span class="s4">&quot;okhttp&quot;</span><span class="s2">); }</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">BundleAccessors </span><span class="s0">extends </span><span class="s1">BundleFactory </span><span class="s2">{</span>

        <span class="s0">public </span><span class="s1">BundleAccessors</span><span class="s2">(</span><span class="s1">ObjectFactory objects</span><span class="s2">, </span><span class="s1">ProviderFactory providers</span><span class="s2">, </span><span class="s1">DefaultVersionCatalog config</span><span class="s2">, </span><span class="s1">ImmutableAttributesFactory attributesFactory</span><span class="s2">, </span><span class="s1">CapabilityNotationParser capabilityNotationParser</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">objects</span><span class="s2">, </span><span class="s1">providers</span><span class="s2">, </span><span class="s1">config</span><span class="s2">, </span><span class="s1">attributesFactory</span><span class="s2">, </span><span class="s1">capabilityNotationParser</span><span class="s2">); }</span>

    <span class="s2">}</span>

    <span class="s0">public static class </span><span class="s1">PluginAccessors </span><span class="s0">extends </span><span class="s1">PluginFactory </span><span class="s2">{</span>

        <span class="s0">public </span><span class="s1">PluginAccessors</span><span class="s2">(</span><span class="s1">ProviderFactory providers</span><span class="s2">, </span><span class="s1">DefaultVersionCatalog config</span><span class="s2">) { </span><span class="s0">super</span><span class="s2">(</span><span class="s1">providers</span><span class="s2">, </span><span class="s1">config</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a plugin provider for androidApplication to the plugin id 'com.android.application'</span>
             <span class="s3">* This plugin was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">PluginDependency</span><span class="s2">&gt; </span><span class="s1">getAndroidApplication</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">createPlugin</span><span class="s2">(</span><span class="s4">&quot;androidApplication&quot;</span><span class="s2">); }</span>

            <span class="s3">/**</span>
             <span class="s3">* Creates a plugin provider for jetbrainsKotlinAndroid to the plugin id 'org.jetbrains.kotlin.android'</span>
             <span class="s3">* This plugin was declared in catalog libs.versions.toml</span>
             <span class="s3">*/</span>
            <span class="s0">public </span><span class="s1">Provider</span><span class="s2">&lt;</span><span class="s1">PluginDependency</span><span class="s2">&gt; </span><span class="s1">getJetbrainsKotlinAndroid</span><span class="s2">() { </span><span class="s0">return </span><span class="s1">createPlugin</span><span class="s2">(</span><span class="s4">&quot;jetbrainsKotlinAndroid&quot;</span><span class="s2">); }</span>

    <span class="s2">}</span>

<span class="s2">}</span>
</pre>
</body>
</html>