<html>
<head>
<title>libs.versions.toml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d;}
.s2 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
libs.versions.toml</font>
</center></td></tr></table>
<pre><span class="s0">[</span><span class="s1">versions</span><span class="s0">]</span>
<span class="s1">agp </span><span class="s0">= </span><span class="s2">&quot;8.3.1&quot;</span>
<span class="s1">kotlin </span><span class="s0">= </span><span class="s2">&quot;1.9.0&quot;</span>
<span class="s1">coreKtx </span><span class="s0">= </span><span class="s2">&quot;1.12.0&quot;</span>
<span class="s1">junit </span><span class="s0">= </span><span class="s2">&quot;4.13.2&quot;</span>
<span class="s1">junitVersion </span><span class="s0">= </span><span class="s2">&quot;1.1.5&quot;</span>
<span class="s1">espressoCore </span><span class="s0">= </span><span class="s2">&quot;3.5.1&quot;</span>
<span class="s1">lifecycleRuntimeKtx </span><span class="s0">= </span><span class="s2">&quot;2.7.0&quot;</span>
<span class="s1">activityCompose </span><span class="s0">= </span><span class="s2">&quot;1.8.2&quot;</span>
<span class="s1">composeBom </span><span class="s0">= </span><span class="s2">&quot;2023.08.00&quot;</span>
<span class="s1">appcompat </span><span class="s0">= </span><span class="s2">&quot;1.6.1&quot;</span>
<span class="s1">okhttp </span><span class="s0">= </span><span class="s2">&quot;4.9.0&quot;</span>

<span class="s0">[</span><span class="s1">libraries</span><span class="s0">]</span>
<span class="s1">androidx-core-ktx </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.core&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;core-ktx&quot;</span><span class="s0">, </span><span class="s1">version</span><span class="s0">.</span><span class="s1">ref </span><span class="s0">= </span><span class="s2">&quot;coreKtx&quot; </span><span class="s0">}</span>
<span class="s1">junit </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;junit&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;junit&quot;</span><span class="s0">, </span><span class="s1">version</span><span class="s0">.</span><span class="s1">ref </span><span class="s0">= </span><span class="s2">&quot;junit&quot; </span><span class="s0">}</span>
<span class="s1">androidx-junit </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.test.ext&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;junit&quot;</span><span class="s0">, </span><span class="s1">version</span><span class="s0">.</span><span class="s1">ref </span><span class="s0">= </span><span class="s2">&quot;junitVersion&quot; </span><span class="s0">}</span>
<span class="s1">androidx-espresso-core </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.test.espresso&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;espresso-core&quot;</span><span class="s0">, </span><span class="s1">version</span><span class="s0">.</span><span class="s1">ref </span><span class="s0">= </span><span class="s2">&quot;espressoCore&quot; </span><span class="s0">}</span>
<span class="s1">androidx-lifecycle-runtime-ktx </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.lifecycle&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;lifecycle-runtime-ktx&quot;</span><span class="s0">, </span><span class="s1">version</span><span class="s0">.</span><span class="s1">ref </span><span class="s0">= </span><span class="s2">&quot;lifecycleRuntimeKtx&quot; </span><span class="s0">}</span>
<span class="s1">androidx-activity-compose </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.activity&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;activity-compose&quot;</span><span class="s0">, </span><span class="s1">version</span><span class="s0">.</span><span class="s1">ref </span><span class="s0">= </span><span class="s2">&quot;activityCompose&quot; </span><span class="s0">}</span>
<span class="s1">androidx-compose-bom </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.compose&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;compose-bom&quot;</span><span class="s0">, </span><span class="s1">version</span><span class="s0">.</span><span class="s1">ref </span><span class="s0">= </span><span class="s2">&quot;composeBom&quot; </span><span class="s0">}</span>
<span class="s1">androidx-ui </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.compose.ui&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;ui&quot; </span><span class="s0">}</span>
<span class="s1">androidx-ui-graphics </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.compose.ui&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;ui-graphics&quot; </span><span class="s0">}</span>
<span class="s1">androidx-ui-tooling </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.compose.ui&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;ui-tooling&quot; </span><span class="s0">}</span>
<span class="s1">androidx-ui-tooling-preview </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.compose.ui&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;ui-tooling-preview&quot; </span><span class="s0">}</span>
<span class="s1">androidx-ui-test-manifest </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.compose.ui&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;ui-test-manifest&quot; </span><span class="s0">}</span>
<span class="s1">androidx-ui-test-junit4 </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.compose.ui&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;ui-test-junit4&quot; </span><span class="s0">}</span>
<span class="s1">androidx-material3 </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.compose.material3&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;material3&quot; </span><span class="s0">}</span>
<span class="s1">retrofit </span><span class="s0">= </span><span class="s2">&quot;com.squareup.retrofit2:retrofit:2.9.0&quot;</span>
<span class="s1">retrofit-gson </span><span class="s0">= </span><span class="s2">&quot;com.squareup.retrofit2:converter-gson:2.9.0&quot;</span>
<span class="s1">androidx-appcompat </span><span class="s0">= { </span><span class="s1">group </span><span class="s0">= </span><span class="s2">&quot;androidx.appcompat&quot;</span><span class="s0">, </span><span class="s1">name </span><span class="s0">= </span><span class="s2">&quot;appcompat&quot;</span><span class="s0">, </span><span class="s1">version</span><span class="s0">.</span><span class="s1">ref </span><span class="s0">= </span><span class="s2">&quot;appcompat&quot; </span><span class="s0">}</span>
<span class="s1">okhttp </span><span class="s0">= { </span><span class="s1">module </span><span class="s0">= </span><span class="s2">&quot;com.squareup.okhttp3:okhttp&quot;</span><span class="s0">, </span><span class="s1">version</span><span class="s0">.</span><span class="s1">ref </span><span class="s0">= </span><span class="s2">&quot;okhttp&quot; </span><span class="s0">}</span>
<span class="s1">okhttp-logging-interceptor </span><span class="s0">= { </span><span class="s1">module </span><span class="s0">= </span><span class="s2">&quot;com.squareup.okhttp3:logging-interceptor&quot;</span><span class="s0">, </span><span class="s1">version</span><span class="s0">.</span><span class="s1">ref </span><span class="s0">= </span><span class="s2">&quot;okhttp&quot; </span><span class="s0">}</span>
<span class="s0">[</span><span class="s1">plugins</span><span class="s0">]</span>
<span class="s1">androidApplication </span><span class="s0">= { </span><span class="s1">id </span><span class="s0">= </span><span class="s2">&quot;com.android.application&quot;</span><span class="s0">, </span><span class="s1">version</span><span class="s0">.</span><span class="s1">ref </span><span class="s0">= </span><span class="s2">&quot;agp&quot; </span><span class="s0">}</span>
<span class="s1">jetbrainsKotlinAndroid </span><span class="s0">= { </span><span class="s1">id </span><span class="s0">= </span><span class="s2">&quot;org.jetbrains.kotlin.android&quot;</span><span class="s0">, </span><span class="s1">version</span><span class="s0">.</span><span class="s1">ref </span><span class="s0">= </span><span class="s2">&quot;kotlin&quot; </span><span class="s0">}</span>

</pre>
</body>
</html>