<html>
<head>
<title>local.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #808080;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
local.properties</font>
</center></td></tr></table>
<pre><span class="s0">## This file is automatically generated by Android Studio.</span>
<span class="s0"># Do not modify this file -- YOUR CHANGES WILL BE ERASED!</span>
<span class="s0">#</span>
<span class="s0"># This file should *NOT* be checked into Version Control Systems,</span>
<span class="s0"># as it contains information specific to your local configuration.</span>
<span class="s0">#</span>
<span class="s0"># Location of the SDK. This is only used by Gradle.</span>
<span class="s0"># For customization when using a Version Control System, please read the</span>
<span class="s0"># header note.</span>
<span class="s2">sdk.dir</span><span class="s3">=</span><span class="s4">C</span><span class="s1">\:\\</span><span class="s4">Users</span><span class="s1">\\</span><span class="s4">fengy</span><span class="s1">\\</span><span class="s4">AppData</span><span class="s1">\\</span><span class="s4">Local</span><span class="s1">\\</span><span class="s4">Android</span><span class="s1">\\</span><span class="s4">Sdk</span></pre>
</body>
</html>