<html>
<head>
<title>manifest-merger-blame-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="s0">3    package=&quot;yfeng3.ds.edu.openweather&quot;</span>
<span class="s0">4    android:versionCode=&quot;1&quot;</span>
<span class="s0">5    android:versionName=&quot;1.0&quot; &gt;</span>
<span class="s0">6</span>
<span class="s0">7    &lt;uses-sdk</span>
<span class="s0">8        android:minSdkVersion=&quot;34&quot;</span>
<span class="s0">9        android:targetSdkVersion=&quot;34&quot; /&gt;</span>
<span class="s0">10</span>
<span class="s0">11    &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</span>
<span class="s0">11--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:28:5-66</span>
<span class="s0">11--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:28:22-64</span>
<span class="s0">12</span>
<span class="s0">13    &lt;permission</span>
<span class="s0">13--&gt;[androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:22:5-24:47</span>
<span class="s0">14        android:name=&quot;yfeng3.ds.edu.openweather.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot;</span>
<span class="s0">14--&gt;[androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:23:9-81</span>
<span class="s0">15        android:protectionLevel=&quot;signature&quot; /&gt;</span>
<span class="s0">15--&gt;[androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:24:9-44</span>
<span class="s0">16</span>
<span class="s0">17    &lt;uses-permission android:name=&quot;yfeng3.ds.edu.openweather.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot; /&gt;</span>
<span class="s0">17--&gt;[androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:26:5-97</span>
<span class="s0">17--&gt;[androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:26:22-94</span>
<span class="s0">18</span>
<span class="s0">19    &lt;application</span>
<span class="s0">19--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:5:5-27:19</span>
<span class="s0">20        android:allowBackup=&quot;true&quot;</span>
<span class="s0">20--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:6:9-35</span>
<span class="s0">21        android:appComponentFactory=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
<span class="s0">21--&gt;[androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:28:18-86</span>
<span class="s0">22        android:dataExtractionRules=&quot;@xml/data_extraction_rules&quot;</span>
<span class="s0">22--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:7:9-65</span>
<span class="s0">23        android:debuggable=&quot;true&quot;</span>
<span class="s0">24        android:extractNativeLibs=&quot;false&quot;</span>
<span class="s0">25        android:fullBackupContent=&quot;@xml/backup_rules&quot;</span>
<span class="s0">25--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:8:9-54</span>
<span class="s0">26        android:icon=&quot;@mipmap/ic_launcher&quot;</span>
<span class="s0">26--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:9:9-43</span>
<span class="s0">27        android:label=&quot;@string/app_name&quot;</span>
<span class="s0">27--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:10:9-41</span>
<span class="s0">28        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span>
<span class="s0">28--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:11:9-54</span>
<span class="s0">29        android:supportsRtl=&quot;true&quot;</span>
<span class="s0">29--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:12:9-35</span>
<span class="s0">30        android:testOnly=&quot;true&quot;</span>
<span class="s0">31        android:theme=&quot;@style/Theme.OpenWeather&quot; &gt;</span>
<span class="s0">31--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:13:9-49</span>
<span class="s0">32        &lt;activity</span>
<span class="s0">32--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:15:9-25:20</span>
<span class="s0">33            android:name=&quot;yfeng3.ds.edu.openweather.MainActivity&quot;</span>
<span class="s0">33--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:16:13-41</span>
<span class="s0">34            android:exported=&quot;true&quot;</span>
<span class="s0">34--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:17:13-36</span>
<span class="s0">35            android:label=&quot;@string/app_name&quot;</span>
<span class="s0">35--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:18:13-45</span>
<span class="s0">36            android:theme=&quot;@style/Theme.OpenWeather&quot; &gt;</span>
<span class="s0">36--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:19:13-53</span>
<span class="s0">37            &lt;intent-filter&gt;</span>
<span class="s0">37--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:20:13-24:29</span>
<span class="s0">38                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<span class="s0">38--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:21:17-69</span>
<span class="s0">38--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:21:25-66</span>
<span class="s0">39</span>
<span class="s0">40                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<span class="s0">40--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:23:17-77</span>
<span class="s0">40--&gt;C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:23:27-74</span>
<span class="s0">41            &lt;/intent-filter&gt;</span>
<span class="s0">42        &lt;/activity&gt;</span>
<span class="s0">43        &lt;activity</span>
<span class="s0">43--&gt;[androidx.compose.ui:ui-tooling-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\542303467da872dfed09b78baec19093\transformed\ui-tooling-release\AndroidManifest.xml:23:9-25:39</span>
<span class="s0">44            android:name=&quot;androidx.compose.ui.tooling.PreviewActivity&quot;</span>
<span class="s0">44--&gt;[androidx.compose.ui:ui-tooling-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\542303467da872dfed09b78baec19093\transformed\ui-tooling-release\AndroidManifest.xml:24:13-71</span>
<span class="s0">45            android:exported=&quot;true&quot; /&gt;</span>
<span class="s0">45--&gt;[androidx.compose.ui:ui-tooling-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\542303467da872dfed09b78baec19093\transformed\ui-tooling-release\AndroidManifest.xml:25:13-36</span>
<span class="s0">46        &lt;activity</span>
<span class="s0">46--&gt;[androidx.compose.ui:ui-test-manifest:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\eaa90bddfa45b2283dae532a6be4b9ed\transformed\ui-test-manifest-1.5.0\AndroidManifest.xml:23:9-25:39</span>
<span class="s0">47            android:name=&quot;androidx.activity.ComponentActivity&quot;</span>
<span class="s0">47--&gt;[androidx.compose.ui:ui-test-manifest:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\eaa90bddfa45b2283dae532a6be4b9ed\transformed\ui-test-manifest-1.5.0\AndroidManifest.xml:24:13-63</span>
<span class="s0">48            android:exported=&quot;true&quot; /&gt;</span>
<span class="s0">48--&gt;[androidx.compose.ui:ui-test-manifest:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\eaa90bddfa45b2283dae532a6be4b9ed\transformed\ui-test-manifest-1.5.0\AndroidManifest.xml:25:13-36</span>
<span class="s0">49</span>
<span class="s0">50        &lt;provider</span>
<span class="s0">50--&gt;[androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">51            android:name=&quot;androidx.startup.InitializationProvider&quot;</span>
<span class="s0">51--&gt;[androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:25:13-67</span>
<span class="s0">52            android:authorities=&quot;yfeng3.ds.edu.openweather.androidx-startup&quot;</span>
<span class="s0">52--&gt;[androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:26:13-68</span>
<span class="s0">53            android:exported=&quot;false&quot; &gt;</span>
<span class="s0">53--&gt;[androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:27:13-37</span>
<span class="s0">54            &lt;meta-data</span>
<span class="s0">54--&gt;[androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">55                android:name=&quot;androidx.emoji2.text.EmojiCompatInitializer&quot;</span>
<span class="s0">55--&gt;[androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:30:17-75</span>
<span class="s0">56                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">56--&gt;[androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:31:17-49</span>
<span class="s0">57            &lt;meta-data</span>
<span class="s0">57--&gt;[androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">58                android:name=&quot;androidx.lifecycle.ProcessLifecycleInitializer&quot;</span>
<span class="s0">58--&gt;[androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:30:17-78</span>
<span class="s0">59                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">59--&gt;[androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:31:17-49</span>
<span class="s0">60            &lt;meta-data</span>
<span class="s0">60--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">61                android:name=&quot;androidx.profileinstaller.ProfileInstallerInitializer&quot;</span>
<span class="s0">61--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85</span>
<span class="s0">62                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">62--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49</span>
<span class="s0">63        &lt;/provider&gt;</span>
<span class="s0">64</span>
<span class="s0">65        &lt;receiver</span>
<span class="s0">65--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20</span>
<span class="s0">66            android:name=&quot;androidx.profileinstaller.ProfileInstallReceiver&quot;</span>
<span class="s0">66--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76</span>
<span class="s0">67            android:directBootAware=&quot;false&quot;</span>
<span class="s0">67--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44</span>
<span class="s0">68            android:enabled=&quot;true&quot;</span>
<span class="s0">68--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35</span>
<span class="s0">69            android:exported=&quot;true&quot;</span>
<span class="s0">69--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36</span>
<span class="s0">70            android:permission=&quot;android.permission.DUMP&quot; &gt;</span>
<span class="s0">70--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57</span>
<span class="s0">71            &lt;intent-filter&gt;</span>
<span class="s0">71--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29</span>
<span class="s0">72                &lt;action android:name=&quot;androidx.profileinstaller.action.INSTALL_PROFILE&quot; /&gt;</span>
<span class="s0">72--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91</span>
<span class="s0">72--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88</span>
<span class="s0">73            &lt;/intent-filter&gt;</span>
<span class="s0">74            &lt;intent-filter&gt;</span>
<span class="s0">74--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29</span>
<span class="s0">75                &lt;action android:name=&quot;androidx.profileinstaller.action.SKIP_FILE&quot; /&gt;</span>
<span class="s0">75--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85</span>
<span class="s0">75--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82</span>
<span class="s0">76            &lt;/intent-filter&gt;</span>
<span class="s0">77            &lt;intent-filter&gt;</span>
<span class="s0">77--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29</span>
<span class="s0">78                &lt;action android:name=&quot;androidx.profileinstaller.action.SAVE_PROFILE&quot; /&gt;</span>
<span class="s0">78--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88</span>
<span class="s0">78--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85</span>
<span class="s0">79            &lt;/intent-filter&gt;</span>
<span class="s0">80            &lt;intent-filter&gt;</span>
<span class="s0">80--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29</span>
<span class="s0">81                &lt;action android:name=&quot;androidx.profileinstaller.action.BENCHMARK_OPERATION&quot; /&gt;</span>
<span class="s0">81--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95</span>
<span class="s0">81--&gt;[androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92</span>
<span class="s0">82            &lt;/intent-filter&gt;</span>
<span class="s0">83        &lt;/receiver&gt;</span>
<span class="s0">84    &lt;/application&gt;</span>
<span class="s0">85</span>
<span class="s0">86&lt;/manifest&gt;</span>
</pre>
</body>
</html>