<html>
<head>
<title>manifest-merger-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">-- Merging decision tree log ---</span>
<span class="s0">manifest</span>
<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:2:1-30:12</span>
<span class="s0">INJECTED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:2:1-30:12</span>
<span class="s0">INJECTED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:2:1-30:12</span>
<span class="s0">INJECTED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:2:1-30:12</span>
<span class="s0">MERGED from [androidx.compose.material3:material3:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\2c9bdd233fad64fd565d224662c47db0\transformed\material3-1.1.1\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.compose.material:material-ripple-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\48fe189d26444096be607384d679018f\transformed\material-ripple-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.material:material-icons-core-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\3d70eb4833c9f2536a4c6d0524f75e19\transformed\material-icons-core-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.material:material-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\7f4013ea6e263936d98f5d4b49d032ea\transformed\material-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.animation:animation-core-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\8c9d127b0cd888a423be897fe242da91\transformed\animation-core-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.animation:animation-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\e21792ebfcaf9832bc0ac77bd4fab55d\transformed\animation-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.foundation:foundation-layout-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\3d22966c840304d9390e69ac2e43c457\transformed\foundation-layout-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.foundation:foundation-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\1b608d694989238c77825cf395357493\transformed\foundation-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-tooling-data-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\6ac4ea737a7d37758ecdf7f11fec29c5\transformed\ui-tooling-data-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-unit-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\56ed5a41b283f970d70f21e99a396dd4\transformed\ui-unit-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-geometry-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\13745f7232d7ffa4e85eba9199c6fbc3\transformed\ui-geometry-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-util-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\441c2318b05b6f56cf85368f92c43e8a\transformed\ui-util-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-text-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\d99f68e45ca1456f9f5853251e715613\transformed\ui-text-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-tooling-preview-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\5f5418a7935ba0c3f215742067143228\transformed\ui-tooling-preview-release\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-tooling-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\542303467da872dfed09b78baec19093\transformed\ui-tooling-release\AndroidManifest.xml:17:1-28:12</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-graphics-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\e27e93f4c1075e0896ffc91acb722da0\transformed\ui-graphics-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\671f66f48a846d679104cf463725f190\transformed\ui-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-test-manifest:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\eaa90bddfa45b2283dae532a6be4b9ed\transformed\ui-test-manifest-1.5.0\AndroidManifest.xml:17:1-28:12</span>
<span class="s0">MERGED from [androidx.activity:activity:1.8.2] C:\Users\fengy\.gradle\caches\transforms-3\df6a58fd78f3145b5bc29d62b4d98372\transformed\activity-1.8.2\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.activity:activity-compose:1.8.2] C:\Users\fengy\.gradle\caches\transforms-3\2dcecb26aa611796497705c7012a7f5e\transformed\activity-compose-1.8.2\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.activity:activity-ktx:1.8.2] C:\Users\fengy\.gradle\caches\transforms-3\18bbf7891d5182c194ce738ee2cbef70\transformed\activity-ktx-1.8.2\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:17:1-35:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:17:1-35:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\94db4e651abd99df8f778c130a463958\transformed\lifecycle-livedata-core-2.7.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\b25bbb0db22534c835166bf6f8c289f6\transformed\lifecycle-viewmodel-ktx-2.7.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\03dcc8fe0ce470574685b88af67ce72c\transformed\lifecycle-viewmodel-2.7.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\fengy\.gradle\caches\transforms-3\df96083f4d0254ee8e6e31ef0c94a312\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\fengy\.gradle\caches\transforms-3\f0070e4b1364cd29453373c33356e5c3\transformed\savedstate-1.2.1\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\4af0ca2daabf483d7f38913ac9b87327\transformed\lifecycle-viewmodel-savedstate-2.7.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\fengy\.gradle\caches\transforms-3\c924f03fa7bbfb9e03b342461bfca05c\transformed\customview-poolingcontainer-1.0.0\AndroidManifest.xml:17:1-23:12</span>
<span class="s0">MERGED from [androidx.core:core-ktx:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\1d586923034af39e4345647ee602d346\transformed\core-ktx-1.12.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.autofill:autofill:1.0.0] C:\Users\fengy\.gradle\caches\transforms-3\da2c36d6ca2e65e8d2850b8a8c37626c\transformed\autofill-1.0.0\AndroidManifest.xml:17:1-24:12</span>
<span class="s0">MERGED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:17:1-30:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\9544734fd5b26934f982a22a6c755dd4\transformed\lifecycle-runtime-2.7.0\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\45be5144e864516dac462fa0931f5adb\transformed\lifecycle-runtime-ktx-2.7.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.compose.runtime:runtime-saveable-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\3a0ca91a75dc57f807b5b3bc6cc6d7e9\transformed\runtime-saveable-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.compose.runtime:runtime-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\98572fe40ba43642c3d2e6a551fb520b\transformed\runtime-release\AndroidManifest.xml:2:1-7:12</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\e4d5fa2dd2c5ef30d3b5396e0ad4ae56\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\fengy\.gradle\caches\transforms-3\12873e6f9c85f7bf4da9d1340dd4dd98\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\b1be3926e0914b91c4b206998a54ef9f\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\fengy\.gradle\caches\transforms-3\f3045e93c5ffd3fb9aeb923416a43a96\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:17:1-55:12</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\bee6a33daa258b06e0a827acc06edb67\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12</span>
<span class="s0">MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\fengy\.gradle\caches\transforms-3\9ff9121292acb706a11e0ce174da565e\transformed\tracing-1.0.0\AndroidManifest.xml:17:1-24:12</span>
	<span class="s0">package</span>
		<span class="s0">INJECTED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:versionName</span>
		<span class="s0">INJECTED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml</span>
	<span class="s0">xmlns:tools</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:3:5-51</span>
	<span class="s0">android:versionCode</span>
		<span class="s0">INJECTED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml</span>
	<span class="s0">xmlns:android</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:2:11-69</span>
<span class="s0">application</span>
<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:5:5-27:19</span>
<span class="s0">INJECTED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:5:5-27:19</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-tooling-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\542303467da872dfed09b78baec19093\transformed\ui-tooling-release\AndroidManifest.xml:22:5-26:19</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-tooling-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\542303467da872dfed09b78baec19093\transformed\ui-tooling-release\AndroidManifest.xml:22:5-26:19</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-test-manifest:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\eaa90bddfa45b2283dae532a6be4b9ed\transformed\ui-test-manifest-1.5.0\AndroidManifest.xml:22:5-26:19</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-test-manifest:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\eaa90bddfa45b2283dae532a6be4b9ed\transformed\ui-test-manifest-1.5.0\AndroidManifest.xml:22:5-26:19</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:23:5-33:19</span>
<span class="s0">MERGED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:28:5-89</span>
<span class="s0">MERGED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:28:5-89</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\b1be3926e0914b91c4b206998a54ef9f\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\b1be3926e0914b91c4b206998a54ef9f\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:23:5-53:19</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\bee6a33daa258b06e0a827acc06edb67\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\bee6a33daa258b06e0a827acc06edb67\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19</span>
	<span class="s0">android:extractNativeLibs</span>
		<span class="s0">INJECTED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:appComponentFactory</span>
		<span class="s0">ADDED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:28:18-86</span>
	<span class="s0">android:supportsRtl</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:12:9-35</span>
	<span class="s0">android:label</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:10:9-41</span>
	<span class="s0">android:fullBackupContent</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:8:9-54</span>
	<span class="s0">android:roundIcon</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:11:9-54</span>
	<span class="s0">tools:targetApi</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:14:9-29</span>
	<span class="s0">android:icon</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:9:9-43</span>
	<span class="s0">android:allowBackup</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:6:9-35</span>
	<span class="s0">android:theme</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:13:9-49</span>
	<span class="s0">android:dataExtractionRules</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:7:9-65</span>
<span class="s0">activity#yfeng3.ds.edu.openweather.MainActivity</span>
<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:15:9-25:20</span>
	<span class="s0">android:label</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:18:13-45</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:17:13-36</span>
	<span class="s0">android:theme</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:19:13-53</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:16:13-41</span>
<span class="s0">intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:20:13-24:29</span>
<span class="s0">action#android.intent.action.MAIN</span>
<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:21:17-69</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:21:25-66</span>
<span class="s0">category#android.intent.category.LAUNCHER</span>
<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:23:17-77</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:23:27-74</span>
<span class="s0">uses-permission#android.permission.INTERNET</span>
<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:28:5-66</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml:28:22-64</span>
<span class="s0">uses-sdk</span>
<span class="s0">INJECTED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml reason: use-sdk injection requested</span>
<span class="s0">INJECTED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml</span>
<span class="s0">INJECTED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml</span>
<span class="s0">MERGED from [androidx.compose.material3:material3:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\2c9bdd233fad64fd565d224662c47db0\transformed\material3-1.1.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.compose.material3:material3:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\2c9bdd233fad64fd565d224662c47db0\transformed\material3-1.1.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.compose.material:material-ripple-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\48fe189d26444096be607384d679018f\transformed\material-ripple-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.material:material-ripple-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\48fe189d26444096be607384d679018f\transformed\material-ripple-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.material:material-icons-core-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\3d70eb4833c9f2536a4c6d0524f75e19\transformed\material-icons-core-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.material:material-icons-core-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\3d70eb4833c9f2536a4c6d0524f75e19\transformed\material-icons-core-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.material:material-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\7f4013ea6e263936d98f5d4b49d032ea\transformed\material-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.material:material-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\7f4013ea6e263936d98f5d4b49d032ea\transformed\material-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.animation:animation-core-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\8c9d127b0cd888a423be897fe242da91\transformed\animation-core-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.animation:animation-core-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\8c9d127b0cd888a423be897fe242da91\transformed\animation-core-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.animation:animation-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\e21792ebfcaf9832bc0ac77bd4fab55d\transformed\animation-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.animation:animation-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\e21792ebfcaf9832bc0ac77bd4fab55d\transformed\animation-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.foundation:foundation-layout-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\3d22966c840304d9390e69ac2e43c457\transformed\foundation-layout-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.foundation:foundation-layout-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\3d22966c840304d9390e69ac2e43c457\transformed\foundation-layout-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.foundation:foundation-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\1b608d694989238c77825cf395357493\transformed\foundation-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.foundation:foundation-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\1b608d694989238c77825cf395357493\transformed\foundation-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-tooling-data-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\6ac4ea737a7d37758ecdf7f11fec29c5\transformed\ui-tooling-data-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-tooling-data-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\6ac4ea737a7d37758ecdf7f11fec29c5\transformed\ui-tooling-data-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-unit-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\56ed5a41b283f970d70f21e99a396dd4\transformed\ui-unit-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-unit-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\56ed5a41b283f970d70f21e99a396dd4\transformed\ui-unit-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-geometry-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\13745f7232d7ffa4e85eba9199c6fbc3\transformed\ui-geometry-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-geometry-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\13745f7232d7ffa4e85eba9199c6fbc3\transformed\ui-geometry-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-util-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\441c2318b05b6f56cf85368f92c43e8a\transformed\ui-util-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-util-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\441c2318b05b6f56cf85368f92c43e8a\transformed\ui-util-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-text-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\d99f68e45ca1456f9f5853251e715613\transformed\ui-text-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-text-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\d99f68e45ca1456f9f5853251e715613\transformed\ui-text-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-tooling-preview-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\5f5418a7935ba0c3f215742067143228\transformed\ui-tooling-preview-release\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-tooling-preview-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\5f5418a7935ba0c3f215742067143228\transformed\ui-tooling-preview-release\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-tooling-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\542303467da872dfed09b78baec19093\transformed\ui-tooling-release\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-tooling-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\542303467da872dfed09b78baec19093\transformed\ui-tooling-release\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-graphics-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\e27e93f4c1075e0896ffc91acb722da0\transformed\ui-graphics-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-graphics-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\e27e93f4c1075e0896ffc91acb722da0\transformed\ui-graphics-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\671f66f48a846d679104cf463725f190\transformed\ui-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\671f66f48a846d679104cf463725f190\transformed\ui-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-test-manifest:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\eaa90bddfa45b2283dae532a6be4b9ed\transformed\ui-test-manifest-1.5.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.compose.ui:ui-test-manifest:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\eaa90bddfa45b2283dae532a6be4b9ed\transformed\ui-test-manifest-1.5.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity:1.8.2] C:\Users\fengy\.gradle\caches\transforms-3\df6a58fd78f3145b5bc29d62b4d98372\transformed\activity-1.8.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity:1.8.2] C:\Users\fengy\.gradle\caches\transforms-3\df6a58fd78f3145b5bc29d62b4d98372\transformed\activity-1.8.2\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity-compose:1.8.2] C:\Users\fengy\.gradle\caches\transforms-3\2dcecb26aa611796497705c7012a7f5e\transformed\activity-compose-1.8.2\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity-compose:1.8.2] C:\Users\fengy\.gradle\caches\transforms-3\2dcecb26aa611796497705c7012a7f5e\transformed\activity-compose-1.8.2\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity-ktx:1.8.2] C:\Users\fengy\.gradle\caches\transforms-3\18bbf7891d5182c194ce738ee2cbef70\transformed\activity-ktx-1.8.2\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.activity:activity-ktx:1.8.2] C:\Users\fengy\.gradle\caches\transforms-3\18bbf7891d5182c194ce738ee2cbef70\transformed\activity-ktx-1.8.2\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\94db4e651abd99df8f778c130a463958\transformed\lifecycle-livedata-core-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\94db4e651abd99df8f778c130a463958\transformed\lifecycle-livedata-core-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\b25bbb0db22534c835166bf6f8c289f6\transformed\lifecycle-viewmodel-ktx-2.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\b25bbb0db22534c835166bf6f8c289f6\transformed\lifecycle-viewmodel-ktx-2.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\03dcc8fe0ce470574685b88af67ce72c\transformed\lifecycle-viewmodel-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\03dcc8fe0ce470574685b88af67ce72c\transformed\lifecycle-viewmodel-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\fengy\.gradle\caches\transforms-3\df96083f4d0254ee8e6e31ef0c94a312\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate-ktx:1.2.1] C:\Users\fengy\.gradle\caches\transforms-3\df96083f4d0254ee8e6e31ef0c94a312\transformed\savedstate-ktx-1.2.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\fengy\.gradle\caches\transforms-3\f0070e4b1364cd29453373c33356e5c3\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\fengy\.gradle\caches\transforms-3\f0070e4b1364cd29453373c33356e5c3\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\4af0ca2daabf483d7f38913ac9b87327\transformed\lifecycle-viewmodel-savedstate-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\4af0ca2daabf483d7f38913ac9b87327\transformed\lifecycle-viewmodel-savedstate-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\fengy\.gradle\caches\transforms-3\c924f03fa7bbfb9e03b342461bfca05c\transformed\customview-poolingcontainer-1.0.0\AndroidManifest.xml:20:5-21:38</span>
<span class="s0">MERGED from [androidx.customview:customview-poolingcontainer:1.0.0] C:\Users\fengy\.gradle\caches\transforms-3\c924f03fa7bbfb9e03b342461bfca05c\transformed\customview-poolingcontainer-1.0.0\AndroidManifest.xml:20:5-21:38</span>
<span class="s0">MERGED from [androidx.core:core-ktx:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\1d586923034af39e4345647ee602d346\transformed\core-ktx-1.12.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.core:core-ktx:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\1d586923034af39e4345647ee602d346\transformed\core-ktx-1.12.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.autofill:autofill:1.0.0] C:\Users\fengy\.gradle\caches\transforms-3\da2c36d6ca2e65e8d2850b8a8c37626c\transformed\autofill-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.autofill:autofill:1.0.0] C:\Users\fengy\.gradle\caches\transforms-3\da2c36d6ca2e65e8d2850b8a8c37626c\transformed\autofill-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\9544734fd5b26934f982a22a6c755dd4\transformed\lifecycle-runtime-2.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\9544734fd5b26934f982a22a6c755dd4\transformed\lifecycle-runtime-2.7.0\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\45be5144e864516dac462fa0931f5adb\transformed\lifecycle-runtime-ktx-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-runtime-ktx:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\45be5144e864516dac462fa0931f5adb\transformed\lifecycle-runtime-ktx-2.7.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.compose.runtime:runtime-saveable-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\3a0ca91a75dc57f807b5b3bc6cc6d7e9\transformed\runtime-saveable-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.runtime:runtime-saveable-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\3a0ca91a75dc57f807b5b3bc6cc6d7e9\transformed\runtime-saveable-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.runtime:runtime-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\98572fe40ba43642c3d2e6a551fb520b\transformed\runtime-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.compose.runtime:runtime-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\98572fe40ba43642c3d2e6a551fb520b\transformed\runtime-release\AndroidManifest.xml:5:5-44</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\e4d5fa2dd2c5ef30d3b5396e0ad4ae56\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.annotation:annotation-experimental:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\e4d5fa2dd2c5ef30d3b5396e0ad4ae56\transformed\annotation-experimental-1.3.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\fengy\.gradle\caches\transforms-3\12873e6f9c85f7bf4da9d1340dd4dd98\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\fengy\.gradle\caches\transforms-3\12873e6f9c85f7bf4da9d1340dd4dd98\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\b1be3926e0914b91c4b206998a54ef9f\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\b1be3926e0914b91c4b206998a54ef9f\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\fengy\.gradle\caches\transforms-3\f3045e93c5ffd3fb9aeb923416a43a96\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\fengy\.gradle\caches\transforms-3\f3045e93c5ffd3fb9aeb923416a43a96\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:21:5-44</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\bee6a33daa258b06e0a827acc06edb67\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\bee6a33daa258b06e0a827acc06edb67\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41</span>
<span class="s0">MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\fengy\.gradle\caches\transforms-3\9ff9121292acb706a11e0ce174da565e\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41</span>
<span class="s0">MERGED from [androidx.tracing:tracing:1.0.0] C:\Users\fengy\.gradle\caches\transforms-3\9ff9121292acb706a11e0ce174da565e\transformed\tracing-1.0.0\AndroidManifest.xml:20:5-22:41</span>
	<span class="s0">android:targetSdkVersion</span>
		<span class="s0">INJECTED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml</span>
	<span class="s0">android:minSdkVersion</span>
		<span class="s0">INJECTED from C:\Drivers\OpenWeather\app\src\main\AndroidManifest.xml</span>
<span class="s0">activity#androidx.compose.ui.tooling.PreviewActivity</span>
<span class="s0">ADDED from [androidx.compose.ui:ui-tooling-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\542303467da872dfed09b78baec19093\transformed\ui-tooling-release\AndroidManifest.xml:23:9-25:39</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from [androidx.compose.ui:ui-tooling-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\542303467da872dfed09b78baec19093\transformed\ui-tooling-release\AndroidManifest.xml:25:13-36</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.compose.ui:ui-tooling-android:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\542303467da872dfed09b78baec19093\transformed\ui-tooling-release\AndroidManifest.xml:24:13-71</span>
<span class="s0">activity#androidx.activity.ComponentActivity</span>
<span class="s0">ADDED from [androidx.compose.ui:ui-test-manifest:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\eaa90bddfa45b2283dae532a6be4b9ed\transformed\ui-test-manifest-1.5.0\AndroidManifest.xml:23:9-25:39</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from [androidx.compose.ui:ui-test-manifest:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\eaa90bddfa45b2283dae532a6be4b9ed\transformed\ui-test-manifest-1.5.0\AndroidManifest.xml:25:13-36</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.compose.ui:ui-test-manifest:1.5.0] C:\Users\fengy\.gradle\caches\transforms-3\eaa90bddfa45b2283dae532a6be4b9ed\transformed\ui-test-manifest-1.5.0\AndroidManifest.xml:24:13-63</span>
<span class="s0">provider#androidx.startup.InitializationProvider</span>
<span class="s0">ADDED from [androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\bee6a33daa258b06e0a827acc06edb67\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34</span>
<span class="s0">MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\fengy\.gradle\caches\transforms-3\bee6a33daa258b06e0a827acc06edb67\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34</span>
	<span class="s0">tools:node</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:28:13-31</span>
	<span class="s0">android:authorities</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:26:13-68</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:27:13-37</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:25:13-67</span>
<span class="s0">meta-data#androidx.emoji2.text.EmojiCompatInitializer</span>
<span class="s0">ADDED from [androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:29:13-31:52</span>
	<span class="s0">android:value</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:31:17-49</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.emoji2:emoji2:1.4.0] C:\Users\fengy\.gradle\caches\transforms-3\59112d064d30af60388312e0aed48ba5\transformed\emoji2-1.4.0\AndroidManifest.xml:30:17-75</span>
<span class="s0">meta-data#androidx.lifecycle.ProcessLifecycleInitializer</span>
<span class="s0">ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:29:13-31:52</span>
	<span class="s0">android:value</span>
		<span class="s0">ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:31:17-49</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.lifecycle:lifecycle-process:2.7.0] C:\Users\fengy\.gradle\caches\transforms-3\a84861f918f336611a04c45a01376108\transformed\lifecycle-process-2.7.0\AndroidManifest.xml:30:17-78</span>
<span class="s0">permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:22:5-24:47</span>
	<span class="s0">android:protectionLevel</span>
		<span class="s0">ADDED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:24:9-44</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:23:9-81</span>
<span class="s0">permission#yfeng3.ds.edu.openweather.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:22:5-24:47</span>
	<span class="s0">android:protectionLevel</span>
		<span class="s0">ADDED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:24:9-44</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:23:9-81</span>
<span class="s0">uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:26:5-97</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:26:22-94</span>
<span class="s0">uses-permission#yfeng3.ds.edu.openweather.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION</span>
<span class="s0">ADDED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:26:5-97</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.core:core:1.12.0] C:\Users\fengy\.gradle\caches\transforms-3\63256ae852d0b075cc7188433af9e3e5\transformed\core-1.12.0\AndroidManifest.xml:26:22-94</span>
<span class="s0">meta-data#androidx.profileinstaller.ProfileInstallerInitializer</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:29:13-31:52</span>
	<span class="s0">android:value</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:31:17-49</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:30:17-85</span>
<span class="s0">receiver#androidx.profileinstaller.ProfileInstallReceiver</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:34:9-52:20</span>
	<span class="s0">android:enabled</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:37:13-35</span>
	<span class="s0">android:exported</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:38:13-36</span>
	<span class="s0">android:permission</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:39:13-57</span>
	<span class="s0">android:directBootAware</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:36:13-44</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:35:13-76</span>
<span class="s0">intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:40:13-42:29</span>
<span class="s0">action#androidx.profileinstaller.action.INSTALL_PROFILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:17-91</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:41:25-88</span>
<span class="s0">intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:43:13-45:29</span>
<span class="s0">action#androidx.profileinstaller.action.SKIP_FILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:17-85</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:44:25-82</span>
<span class="s0">intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:46:13-48:29</span>
<span class="s0">action#androidx.profileinstaller.action.SAVE_PROFILE</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:17-88</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:47:25-85</span>
<span class="s0">intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:49:13-51:29</span>
<span class="s0">action#androidx.profileinstaller.action.BENCHMARK_OPERATION</span>
<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:17-95</span>
	<span class="s0">android:name</span>
		<span class="s0">ADDED from [androidx.profileinstaller:profileinstaller:1.3.0] C:\Users\fengy\.gradle\caches\transforms-3\676fb05db12676b75b449493101b4356\transformed\profileinstaller-1.3.0\AndroidManifest.xml:50:25-92</span>
</pre>
</body>
</html>