<html>
<head>
<title>package-aware-r.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
package-aware-r.txt</font>
</center></td></tr></table>
<pre><span class="s0">yfeng3.ds.edu.openweather.test</span>
<span class="s0">attr alpha</span>
<span class="s0">attr font</span>
<span class="s0">attr fontProviderAuthority</span>
<span class="s0">attr fontProviderCerts</span>
<span class="s0">attr fontProviderFetchStrategy</span>
<span class="s0">attr fontProviderFetchTimeout</span>
<span class="s0">attr fontProviderPackage</span>
<span class="s0">attr fontProviderQuery</span>
<span class="s0">attr fontProviderSystemFontFamily</span>
<span class="s0">attr fontStyle</span>
<span class="s0">attr fontVariationSettings</span>
<span class="s0">attr fontWeight</span>
<span class="s0">attr lStar</span>
<span class="s0">attr nestedScrollViewStyle</span>
<span class="s0">attr queryPatterns</span>
<span class="s0">attr shortcutMatchRequired</span>
<span class="s0">attr ttcIndex</span>
<span class="s0">color androidx_core_ripple_material_light</span>
<span class="s0">color androidx_core_secondary_text_default_material_light</span>
<span class="s0">color call_notification_answer_color</span>
<span class="s0">color call_notification_decline_color</span>
<span class="s0">color notification_action_color_filter</span>
<span class="s0">color notification_icon_bg_color</span>
<span class="s0">color vector_tint_color</span>
<span class="s0">color vector_tint_theme_color</span>
<span class="s0">dimen compat_button_inset_horizontal_material</span>
<span class="s0">dimen compat_button_inset_vertical_material</span>
<span class="s0">dimen compat_button_padding_horizontal_material</span>
<span class="s0">dimen compat_button_padding_vertical_material</span>
<span class="s0">dimen compat_control_corner_material</span>
<span class="s0">dimen compat_notification_large_icon_max_height</span>
<span class="s0">dimen compat_notification_large_icon_max_width</span>
<span class="s0">dimen notification_action_icon_size</span>
<span class="s0">dimen notification_action_text_size</span>
<span class="s0">dimen notification_big_circle_margin</span>
<span class="s0">dimen notification_content_margin_start</span>
<span class="s0">dimen notification_large_icon_height</span>
<span class="s0">dimen notification_large_icon_width</span>
<span class="s0">dimen notification_main_column_padding_top</span>
<span class="s0">dimen notification_media_narrow_margin</span>
<span class="s0">dimen notification_right_icon_size</span>
<span class="s0">dimen notification_right_side_padding_top</span>
<span class="s0">dimen notification_small_icon_background_padding</span>
<span class="s0">dimen notification_small_icon_size_as_large</span>
<span class="s0">dimen notification_subtext_size</span>
<span class="s0">dimen notification_top_pad</span>
<span class="s0">dimen notification_top_pad_large_text</span>
<span class="s0">drawable ic_call_answer</span>
<span class="s0">drawable ic_call_answer_low</span>
<span class="s0">drawable ic_call_answer_video</span>
<span class="s0">drawable ic_call_answer_video_low</span>
<span class="s0">drawable ic_call_decline</span>
<span class="s0">drawable ic_call_decline_low</span>
<span class="s0">drawable notification_action_background</span>
<span class="s0">drawable notification_bg</span>
<span class="s0">drawable notification_bg_low</span>
<span class="s0">drawable notification_bg_low_normal</span>
<span class="s0">drawable notification_bg_low_pressed</span>
<span class="s0">drawable notification_bg_normal</span>
<span class="s0">drawable notification_bg_normal_pressed</span>
<span class="s0">drawable notification_icon_background</span>
<span class="s0">drawable notification_oversize_large_icon_bg</span>
<span class="s0">drawable notification_template_icon_bg</span>
<span class="s0">drawable notification_template_icon_low_bg</span>
<span class="s0">drawable notification_tile_bg</span>
<span class="s0">drawable notify_panel_notification_icon_bg</span>
<span class="s0">id accessibility_action_clickable_span</span>
<span class="s0">id accessibility_custom_action_0</span>
<span class="s0">id accessibility_custom_action_1</span>
<span class="s0">id accessibility_custom_action_10</span>
<span class="s0">id accessibility_custom_action_11</span>
<span class="s0">id accessibility_custom_action_12</span>
<span class="s0">id accessibility_custom_action_13</span>
<span class="s0">id accessibility_custom_action_14</span>
<span class="s0">id accessibility_custom_action_15</span>
<span class="s0">id accessibility_custom_action_16</span>
<span class="s0">id accessibility_custom_action_17</span>
<span class="s0">id accessibility_custom_action_18</span>
<span class="s0">id accessibility_custom_action_19</span>
<span class="s0">id accessibility_custom_action_2</span>
<span class="s0">id accessibility_custom_action_20</span>
<span class="s0">id accessibility_custom_action_21</span>
<span class="s0">id accessibility_custom_action_22</span>
<span class="s0">id accessibility_custom_action_23</span>
<span class="s0">id accessibility_custom_action_24</span>
<span class="s0">id accessibility_custom_action_25</span>
<span class="s0">id accessibility_custom_action_26</span>
<span class="s0">id accessibility_custom_action_27</span>
<span class="s0">id accessibility_custom_action_28</span>
<span class="s0">id accessibility_custom_action_29</span>
<span class="s0">id accessibility_custom_action_3</span>
<span class="s0">id accessibility_custom_action_30</span>
<span class="s0">id accessibility_custom_action_31</span>
<span class="s0">id accessibility_custom_action_4</span>
<span class="s0">id accessibility_custom_action_5</span>
<span class="s0">id accessibility_custom_action_6</span>
<span class="s0">id accessibility_custom_action_7</span>
<span class="s0">id accessibility_custom_action_8</span>
<span class="s0">id accessibility_custom_action_9</span>
<span class="s0">id action_container</span>
<span class="s0">id action_divider</span>
<span class="s0">id action_image</span>
<span class="s0">id action_text</span>
<span class="s0">id actions</span>
<span class="s0">id androidx_compose_ui_view_composition_context</span>
<span class="s0">id async</span>
<span class="s0">id blocking</span>
<span class="s0">id chronometer</span>
<span class="s0">id compose_view_saveable_id_tag</span>
<span class="s0">id consume_window_insets_tag</span>
<span class="s0">id dialog_button</span>
<span class="s0">id edit_text_id</span>
<span class="s0">id forever</span>
<span class="s0">id hide_ime_id</span>
<span class="s0">id hide_in_inspector_tag</span>
<span class="s0">id icon</span>
<span class="s0">id icon_group</span>
<span class="s0">id info</span>
<span class="s0">id inspection_slot_table_set</span>
<span class="s0">id is_pooling_container_tag</span>
<span class="s0">id italic</span>
<span class="s0">id line1</span>
<span class="s0">id line3</span>
<span class="s0">id normal</span>
<span class="s0">id notification_background</span>
<span class="s0">id notification_main_column</span>
<span class="s0">id notification_main_column_container</span>
<span class="s0">id pooling_container_listener_holder_tag</span>
<span class="s0">id report_drawn</span>
<span class="s0">id right_icon</span>
<span class="s0">id right_side</span>
<span class="s0">id tag_accessibility_actions</span>
<span class="s0">id tag_accessibility_clickable_spans</span>
<span class="s0">id tag_accessibility_heading</span>
<span class="s0">id tag_accessibility_pane_title</span>
<span class="s0">id tag_on_apply_window_listener</span>
<span class="s0">id tag_on_receive_content_listener</span>
<span class="s0">id tag_on_receive_content_mime_types</span>
<span class="s0">id tag_screen_reader_focusable</span>
<span class="s0">id tag_state_description</span>
<span class="s0">id tag_transition_group</span>
<span class="s0">id tag_unhandled_key_event_manager</span>
<span class="s0">id tag_unhandled_key_listeners</span>
<span class="s0">id tag_window_insets_animation_callback</span>
<span class="s0">id text</span>
<span class="s0">id text2</span>
<span class="s0">id time</span>
<span class="s0">id title</span>
<span class="s0">id view_tree_lifecycle_owner</span>
<span class="s0">id view_tree_on_back_pressed_dispatcher_owner</span>
<span class="s0">id view_tree_saved_state_registry_owner</span>
<span class="s0">id view_tree_view_model_store_owner</span>
<span class="s0">id wrapped_composition_tag</span>
<span class="s0">integer status_bar_notification_info_maxnum</span>
<span class="s0">layout custom_dialog</span>
<span class="s0">layout ime_base_split_test_activity</span>
<span class="s0">layout ime_secondary_split_test_activity</span>
<span class="s0">layout notification_action</span>
<span class="s0">layout notification_action_tombstone</span>
<span class="s0">layout notification_template_custom_big</span>
<span class="s0">layout notification_template_icon_group</span>
<span class="s0">layout notification_template_part_chronometer</span>
<span class="s0">layout notification_template_part_time</span>
<span class="s0">string androidx_startup</span>
<span class="s0">string call_notification_answer_action</span>
<span class="s0">string call_notification_answer_video_action</span>
<span class="s0">string call_notification_decline_action</span>
<span class="s0">string call_notification_hang_up_action</span>
<span class="s0">string call_notification_incoming_text</span>
<span class="s0">string call_notification_ongoing_text</span>
<span class="s0">string call_notification_screening_text</span>
<span class="s0">string close_drawer</span>
<span class="s0">string close_sheet</span>
<span class="s0">string default_error_message</span>
<span class="s0">string default_popup_window_title</span>
<span class="s0">string dropdown_menu</span>
<span class="s0">string in_progress</span>
<span class="s0">string indeterminate</span>
<span class="s0">string navigation_menu</span>
<span class="s0">string not_selected</span>
<span class="s0">string off</span>
<span class="s0">string on</span>
<span class="s0">string range_end</span>
<span class="s0">string range_start</span>
<span class="s0">string selected</span>
<span class="s0">string status_bar_notification_info_overflow</span>
<span class="s0">string switch_role</span>
<span class="s0">string tab</span>
<span class="s0">string template_percent</span>
<span class="s0">style DialogWindowTheme</span>
<span class="s0">style FloatingDialogTheme</span>
<span class="s0">style FloatingDialogWindowTheme</span>
<span class="s0">style TextAppearance_Compat_Notification</span>
<span class="s0">style TextAppearance_Compat_Notification_Info</span>
<span class="s0">style TextAppearance_Compat_Notification_Line2</span>
<span class="s0">style TextAppearance_Compat_Notification_Time</span>
<span class="s0">style TextAppearance_Compat_Notification_Title</span>
<span class="s0">style WhiteBackgroundDialogTheme</span>
<span class="s0">style WhiteBackgroundTheme</span>
<span class="s0">style Widget_Compat_NotificationActionContainer</span>
<span class="s0">style Widget_Compat_NotificationActionText</span>
<span class="s0">styleable Capability queryPatterns shortcutMatchRequired</span>
<span class="s0">styleable ColorStateListItem android_color android_alpha android_lStar alpha lStar</span>
<span class="s0">styleable FontFamily fontProviderAuthority fontProviderCerts fontProviderFetchStrategy fontProviderFetchTimeout fontProviderPackage fontProviderQuery fontProviderSystemFontFamily</span>
<span class="s0">styleable FontFamilyFont android_font android_fontWeight android_fontStyle android_ttcIndex android_fontVariationSettings font fontStyle fontVariationSettings fontWeight ttcIndex</span>
<span class="s0">styleable GradientColor android_startColor android_endColor android_type android_centerX android_centerY android_gradientRadius android_tileMode android_centerColor android_startX android_startY android_endX android_endY</span>
<span class="s0">styleable GradientColorItem android_color android_offset</span>
</pre>
</body>
</html>