<html>
<head>
<title>R-def.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
R-def.txt</font>
</center></td></tr></table>
<pre><span class="s0">R_DEF: Internal format may change without notice</span>
<span class="s0">local</span>
<span class="s0">color black</span>
<span class="s0">color purple_200</span>
<span class="s0">color purple_500</span>
<span class="s0">color purple_700</span>
<span class="s0">color teal_200</span>
<span class="s0">color teal_700</span>
<span class="s0">color white</span>
<span class="s0">drawable ic_launcher_background</span>
<span class="s0">drawable ic_launcher_foreground</span>
<span class="s0">mipmap ic_launcher</span>
<span class="s0">mipmap ic_launcher_round</span>
<span class="s0">string app_name</span>
<span class="s0">style Theme.OpenWeather</span>
<span class="s0">xml backup_rules</span>
<span class="s0">xml data_extraction_rules</span>
</pre>
</body>
</html>