<html>
<head>
<title>stableIds.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
stableIds.txt</font>
</center></td></tr></table>
<pre><span class="s0">yfeng3.ds.edu.openweather.test:styleable/GradientColorItem = 0x7f0a0005</span>
<span class="s0">yfeng3.ds.edu.openweather.test:styleable/GradientColor = 0x7f0a0004</span>
<span class="s0">yfeng3.ds.edu.openweather.test:styleable/FontFamilyFont = 0x7f0a0003</span>
<span class="s0">yfeng3.ds.edu.openweather.test:styleable/FontFamily = 0x7f0a0002</span>
<span class="s0">yfeng3.ds.edu.openweather.test:styleable/ColorStateListItem = 0x7f0a0001</span>
<span class="s0">yfeng3.ds.edu.openweather.test:styleable/Capability = 0x7f0a0000</span>
<span class="s0">yfeng3.ds.edu.openweather.test:style/Widget.Compat.NotificationActionText = 0x7f09000b</span>
<span class="s0">yfeng3.ds.edu.openweather.test:style/Widget.Compat.NotificationActionContainer = 0x7f09000a</span>
<span class="s0">yfeng3.ds.edu.openweather.test:style/TextAppearance.Compat.Notification.Time = 0x7f090006</span>
<span class="s0">yfeng3.ds.edu.openweather.test:style/TextAppearance.Compat.Notification.Line2 = 0x7f090005</span>
<span class="s0">yfeng3.ds.edu.openweather.test:style/TextAppearance.Compat.Notification.Info = 0x7f090004</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_small_icon_size_as_large = 0x7f030012</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/status_bar_notification_info_overflow = 0x7f080016</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/selected = 0x7f080015</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/notification_oversize_large_icon_bg = 0x7f04000e</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/range_end = 0x7f080013</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/on = 0x7f080012</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/italic = 0x7f050036</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/default_error_message = 0x7f08000a</span>
<span class="s0">yfeng3.ds.edu.openweather.test:layout/notification_action_tombstone = 0x7f070004</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/close_drawer = 0x7f080008</span>
<span class="s0">yfeng3.ds.edu.openweather.test:layout/notification_template_part_chronometer = 0x7f070007</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/call_notification_screening_text = 0x7f080007</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/ic_call_answer_video = 0x7f040002</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/call_notification_incoming_text = 0x7f080005</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/call_notification_answer_video_action = 0x7f080002</span>
<span class="s0">yfeng3.ds.edu.openweather.test:layout/notification_template_icon_group = 0x7f070006</span>
<span class="s0">yfeng3.ds.edu.openweather.test:color/vector_tint_theme_color = 0x7f020007</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/text2 = 0x7f05004f</span>
<span class="s0">yfeng3.ds.edu.openweather.test:layout/notification_action = 0x7f070003</span>
<span class="s0">yfeng3.ds.edu.openweather.test:layout/custom_dialog = 0x7f070000</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/navigation_menu = 0x7f08000f</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/view_tree_saved_state_registry_owner = 0x7f050054</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/notification_bg = 0x7f040007</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/title = 0x7f050051</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_12 = 0x7f050005</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/time = 0x7f050050</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/androidx_startup = 0x7f080000</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/text = 0x7f05004e</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_27 = 0x7f050015</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/tag_window_insets_animation_callback = 0x7f05004d</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/call_notification_hang_up_action = 0x7f080004</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/tag_unhandled_key_listeners = 0x7f05004c</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/alpha = 0x7f010000</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/tag_state_description = 0x7f050049</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/notification_bg_normal = 0x7f04000b</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/tag_on_apply_window_listener = 0x7f050045</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/edit_text_id = 0x7f05002d</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/tag_accessibility_actions = 0x7f050041</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/right_side = 0x7f050040</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/switch_role = 0x7f080017</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/right_icon = 0x7f05003f</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/tag_screen_reader_focusable = 0x7f050048</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/report_drawn = 0x7f05003e</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/pooling_container_listener_holder_tag = 0x7f05003d</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/call_notification_ongoing_text = 0x7f080006</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/forever = 0x7f05002e</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/line3 = 0x7f050038</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/line1 = 0x7f050037</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/tag_accessibility_heading = 0x7f050043</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/is_pooling_container_tag = 0x7f050035</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/tag_unhandled_key_event_manager = 0x7f05004b</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_26 = 0x7f050014</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/info = 0x7f050033</span>
<span class="s0">yfeng3.ds.edu.openweather.test:layout/ime_secondary_split_test_activity = 0x7f070002</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/icon = 0x7f050031</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_31 = 0x7f05001a</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/inspection_slot_table_set = 0x7f050034</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/hide_ime_id = 0x7f05002f</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_16 = 0x7f050009</span>
<span class="s0">yfeng3.ds.edu.openweather.test:style/FloatingDialogWindowTheme = 0x7f090002</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/view_tree_lifecycle_owner = 0x7f050052</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/normal = 0x7f050039</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/hide_in_inspector_tag = 0x7f050030</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/consume_window_insets_tag = 0x7f05002b</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/compose_view_saveable_id_tag = 0x7f05002a</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/notification_action_background = 0x7f040006</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/chronometer = 0x7f050029</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_13 = 0x7f050006</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/blocking = 0x7f050028</span>
<span class="s0">yfeng3.ds.edu.openweather.test:style/WhiteBackgroundTheme = 0x7f090009</span>
<span class="s0">yfeng3.ds.edu.openweather.test:style/WhiteBackgroundDialogTheme = 0x7f090008</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/async = 0x7f050027</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/androidx_compose_ui_view_composition_context = 0x7f050026</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/dropdown_menu = 0x7f08000c</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/actions = 0x7f050025</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/compat_button_inset_horizontal_material = 0x7f030000</span>
<span class="s0">yfeng3.ds.edu.openweather.test:style/TextAppearance.Compat.Notification = 0x7f090003</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/action_text = 0x7f050024</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/action_divider = 0x7f050022</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/action_container = 0x7f050021</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_8 = 0x7f05001f</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/tab = 0x7f080018</span>
<span class="s0">yfeng3.ds.edu.openweather.test:layout/notification_template_custom_big = 0x7f070005</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/compat_button_padding_vertical_material = 0x7f030003</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/view_tree_on_back_pressed_dispatcher_owner = 0x7f050053</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/icon_group = 0x7f050032</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_right_icon_size = 0x7f03000f</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_9 = 0x7f050020</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_4 = 0x7f05001b</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_3 = 0x7f050018</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_28 = 0x7f050016</span>
<span class="s0">yfeng3.ds.edu.openweather.test:color/androidx_core_secondary_text_default_material_light = 0x7f020001</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/fontProviderSystemFontFamily = 0x7f010008</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_7 = 0x7f05001e</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_25 = 0x7f050013</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/fontVariationSettings = 0x7f01000a</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/notification_template_icon_low_bg = 0x7f040010</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/tag_on_receive_content_mime_types = 0x7f050047</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_2 = 0x7f05000d</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_18 = 0x7f05000b</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/close_sheet = 0x7f080009</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_subtext_size = 0x7f030013</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_15 = 0x7f050008</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_20 = 0x7f05000e</span>
<span class="s0">yfeng3.ds.edu.openweather.test:color/vector_tint_color = 0x7f020006</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_14 = 0x7f050007</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/font = 0x7f010001</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_10 = 0x7f050003</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/range_start = 0x7f080014</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/tag_transition_group = 0x7f05004a</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_right_side_padding_top = 0x7f030010</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/lStar = 0x7f01000c</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_29 = 0x7f050017</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_0 = 0x7f050001</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/compat_notification_large_icon_max_height = 0x7f030005</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_action_clickable_span = 0x7f050000</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/notification_template_icon_bg = 0x7f04000f</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/dialog_button = 0x7f05002c</span>
<span class="s0">yfeng3.ds.edu.openweather.test:color/notification_action_color_filter = 0x7f020004</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_11 = 0x7f050004</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_1 = 0x7f050002</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/notification_bg_low_normal = 0x7f040009</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_small_icon_background_padding = 0x7f030011</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/notification_bg_low = 0x7f040008</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/indeterminate = 0x7f08000e</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_5 = 0x7f05001c</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_action_icon_size = 0x7f030007</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/ic_call_decline_low = 0x7f040005</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/template_percent = 0x7f080019</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/ic_call_decline = 0x7f040004</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_17 = 0x7f05000a</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_media_narrow_margin = 0x7f03000e</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/ic_call_answer = 0x7f040000</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/notification_tile_bg = 0x7f040011</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_large_icon_height = 0x7f03000b</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_6 = 0x7f05001d</span>
<span class="s0">yfeng3.ds.edu.openweather.test:style/DialogWindowTheme = 0x7f090000</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/notification_background = 0x7f05003a</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_24 = 0x7f050012</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_large_icon_width = 0x7f03000c</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/fontProviderPackage = 0x7f010006</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_content_margin_start = 0x7f03000a</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_action_text_size = 0x7f030008</span>
<span class="s0">yfeng3.ds.edu.openweather.test:integer/status_bar_notification_info_maxnum = 0x7f060000</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_main_column_padding_top = 0x7f03000d</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/tag_accessibility_clickable_spans = 0x7f050042</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_23 = 0x7f050011</span>
<span class="s0">yfeng3.ds.edu.openweather.test:color/call_notification_decline_color = 0x7f020003</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/compat_notification_large_icon_max_width = 0x7f030006</span>
<span class="s0">yfeng3.ds.edu.openweather.test:style/TextAppearance.Compat.Notification.Title = 0x7f090007</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/call_notification_decline_action = 0x7f080003</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/compat_control_corner_material = 0x7f030004</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/notify_panel_notification_icon_bg = 0x7f040012</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/not_selected = 0x7f080010</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/in_progress = 0x7f08000d</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_big_circle_margin = 0x7f030009</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/notification_main_column = 0x7f05003b</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/ttcIndex = 0x7f010010</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_22 = 0x7f050010</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/off = 0x7f080011</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/fontProviderCerts = 0x7f010003</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/compat_button_padding_horizontal_material = 0x7f030002</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/action_image = 0x7f050023</span>
<span class="s0">yfeng3.ds.edu.openweather.test:color/call_notification_answer_color = 0x7f020002</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_top_pad_large_text = 0x7f030015</span>
<span class="s0">yfeng3.ds.edu.openweather.test:layout/ime_base_split_test_activity = 0x7f070001</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/fontProviderQuery = 0x7f010007</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/fontProviderAuthority = 0x7f010002</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/view_tree_view_model_store_owner = 0x7f050055</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_21 = 0x7f05000f</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/tag_on_receive_content_listener = 0x7f050046</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/ic_call_answer_video_low = 0x7f040003</span>
<span class="s0">yfeng3.ds.edu.openweather.test:color/androidx_core_ripple_material_light = 0x7f020000</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/shortcutMatchRequired = 0x7f01000f</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/notification_icon_background = 0x7f04000d</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_19 = 0x7f05000c</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/notification_bg_low_pressed = 0x7f04000a</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/ic_call_answer_low = 0x7f040001</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/fontProviderFetchStrategy = 0x7f010004</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/nestedScrollViewStyle = 0x7f01000d</span>
<span class="s0">yfeng3.ds.edu.openweather.test:color/notification_icon_bg_color = 0x7f020005</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/call_notification_answer_action = 0x7f080001</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/accessibility_custom_action_30 = 0x7f050019</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/tag_accessibility_pane_title = 0x7f050044</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/notification_main_column_container = 0x7f05003c</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/fontStyle = 0x7f010009</span>
<span class="s0">yfeng3.ds.edu.openweather.test:layout/notification_template_part_time = 0x7f070008</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/notification_top_pad = 0x7f030014</span>
<span class="s0">yfeng3.ds.edu.openweather.test:id/wrapped_composition_tag = 0x7f050056</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/fontProviderFetchTimeout = 0x7f010005</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/queryPatterns = 0x7f01000e</span>
<span class="s0">yfeng3.ds.edu.openweather.test:attr/fontWeight = 0x7f01000b</span>
<span class="s0">yfeng3.ds.edu.openweather.test:style/FloatingDialogTheme = 0x7f090001</span>
<span class="s0">yfeng3.ds.edu.openweather.test:string/default_popup_window_title = 0x7f08000b</span>
<span class="s0">yfeng3.ds.edu.openweather.test:drawable/notification_bg_normal_pressed = 0x7f04000c</span>
<span class="s0">yfeng3.ds.edu.openweather.test:dimen/compat_button_inset_vertical_material = 0x7f030001</span>
</pre>
</body>
</html>