<html>
<head>
<title>ThemeKt.class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ThemeKt.class</font>
</center></td></tr></table>
<pre><span class="s0">// IntelliJ API Decompiler stub source generated from a class file</span>
<span class="s0">// Implementation of methods is not available</span>

<span class="s2">package </span><span class="s1">yfeng3</span><span class="s3">.</span><span class="s1">ds</span><span class="s3">.</span><span class="s1">edu</span><span class="s3">.</span><span class="s1">openweather</span><span class="s3">.</span><span class="s1">ui</span><span class="s3">.</span><span class="s1">theme</span>

<span class="s1">private </span><span class="s2">val </span><span class="s1">DarkColorScheme: androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">material3</span><span class="s3">.</span><span class="s1">ColorScheme </span><span class="s0">/* compiled code */</span>

<span class="s1">private </span><span class="s2">val </span><span class="s1">LightColorScheme: androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">material3</span><span class="s3">.</span><span class="s1">ColorScheme </span><span class="s0">/* compiled code */</span>

<span class="s1">@androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">runtime</span><span class="s3">.</span><span class="s1">Composable @androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">runtime</span><span class="s3">.</span><span class="s1">ComposableInferredTarget public </span><span class="s2">fun </span><span class="s1">OpenWeatherTheme</span><span class="s3">(</span><span class="s1">darkTheme: kotlin</span><span class="s3">.</span><span class="s1">Boolean </span><span class="s3">= </span><span class="s1">COMPILED_CODE</span><span class="s3">, </span><span class="s1">dynamicColor: kotlin</span><span class="s3">.</span><span class="s1">Boolean </span><span class="s3">= </span><span class="s1">COMPILED_CODE</span><span class="s3">, </span><span class="s1">content: @androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">runtime</span><span class="s3">.</span><span class="s1">Composable </span><span class="s3">() -&gt; </span><span class="s1">kotlin</span><span class="s3">.</span><span class="s1">Unit</span><span class="s3">)</span><span class="s1">: kotlin</span><span class="s3">.</span><span class="s1">Unit </span><span class="s3">{ </span><span class="s0">/* compiled code */ </span><span class="s3">}</span>

</pre>
</body>
</html>