<html>
<head>
<title>values-as.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-as.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources </span><span class="s1">xmlns:ns1</span><span class="s2">=&quot;urn:oasis:names:tc:xliff:document:1.2&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;881409763997275156&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_answer_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;উত্তৰ দিয়ক&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8793775615905189152&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_answer_video_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;ভিডিঅ’&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3229508546291798546&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_decline_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;প্ৰত্যাখ্যান কৰক&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2659457946726154263&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_hang_up_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;কল কাটি দিয়ক&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6107532579223922871&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_incoming_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;অন্তৰ্গামী কল&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8623827134497363134&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_ongoing_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;চলি থকা কল&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;59049573811482460&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_screening_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;এটা অন্তৰ্গামী কলৰ পৰীক্ষা কৰি থকা হৈছে&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;406453423630273620&quot; </span><span class="s1">name</span><span class="s2">=&quot;close_drawer&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;নেভিগেশ্বন মেনু বন্ধ কৰক&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7573152094250666567&quot; </span><span class="s1">name</span><span class="s2">=&quot;close_sheet&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;শ্বীট বন্ধ কৰক&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8038256446254964252&quot; </span><span class="s1">name</span><span class="s2">=&quot;default_error_message&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;অমান্য ইনপুট&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6312721426453364202&quot; </span><span class="s1">name</span><span class="s2">=&quot;default_popup_window_title&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;পপ-আপ ৱিণ্ড’&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1890207353314751437&quot; </span><span class="s1">name</span><span class="s2">=&quot;dropdown_menu&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;ড্ৰপডাউনৰ মেনু&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6827826412747255547&quot; </span><span class="s1">name</span><span class="s2">=&quot;in_progress&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;প্ৰক্ৰিয়াকৰণ কৰি থকা হৈছে&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7933458017204019916&quot; </span><span class="s1">name</span><span class="s2">=&quot;indeterminate&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;আংশিকভাৱে পৰীক্ষা কৰা হৈছে&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;542007171693138492&quot; </span><span class="s1">name</span><span class="s2">=&quot;navigation_menu&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;নেভিগেশ্বন মেনু&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6610465462668679431&quot; </span><span class="s1">name</span><span class="s2">=&quot;not_selected&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;বাছনি কৰা হোৱা নাই&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;875452955155264703&quot; </span><span class="s1">name</span><span class="s2">=&quot;off&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;অফ আছে&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8655164131929253426&quot; </span><span class="s1">name</span><span class="s2">=&quot;on&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;অন কৰা আছে&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5941395253238309765&quot; </span><span class="s1">name</span><span class="s2">=&quot;range_end&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;পৰিসৰৰ সমাপ্তি&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7097486360902471446&quot; </span><span class="s1">name</span><span class="s2">=&quot;range_start&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;পৰিসৰৰ আৰম্ভণি&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6043586758067023&quot; </span><span class="s1">name</span><span class="s2">=&quot;selected&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;বাছনি কৰা হৈছে&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6277540029070332960&quot; </span><span class="s1">name</span><span class="s2">=&quot;status_bar_notification_info_overflow&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;৯৯৯+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2561197295334830845&quot; </span><span class="s1">name</span><span class="s2">=&quot;switch_role&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;ছুইচ&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1672349317127674378&quot; </span><span class="s1">name</span><span class="s2">=&quot;tab&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;টেব&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5946805113151406391&quot; </span><span class="s1">name</span><span class="s2">=&quot;template_percent&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;</span><span class="s0">&lt;ns1:g </span><span class="s1">id</span><span class="s2">=&quot;PERCENTAGE&quot;</span><span class="s0">&gt;</span><span class="s3">%1$d</span><span class="s0">&lt;/ns1:g&gt; </span><span class="s3">শতাংশ।&quot;</span><span class="s0">&lt;/string&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>