<html>
<head>
<title>values-ta.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-ta.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources </span><span class="s1">xmlns:ns1</span><span class="s2">=&quot;urn:oasis:names:tc:xliff:document:1.2&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;881409763997275156&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_answer_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;பதிலளி&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8793775615905189152&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_answer_video_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;வீடியோ&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3229508546291798546&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_decline_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;நிராகரி&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2659457946726154263&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_hang_up_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;துண்டி&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6107532579223922871&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_incoming_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;உள்வரும் அழைப்பு&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8623827134497363134&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_ongoing_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;செயலில் இருக்கும் அழைப்பு&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;59049573811482460&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_screening_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;உள்வரும் அழைப்பை மதிப்பாய்வு செய்கிறது&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;406453423630273620&quot; </span><span class="s1">name</span><span class="s2">=&quot;close_drawer&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;வழிசெலுத்தல் மெனுவை மூடும்&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7573152094250666567&quot; </span><span class="s1">name</span><span class="s2">=&quot;close_sheet&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;ஷீட்டை மூடும்&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8038256446254964252&quot; </span><span class="s1">name</span><span class="s2">=&quot;default_error_message&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;தவறான உள்ளீடு&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6312721426453364202&quot; </span><span class="s1">name</span><span class="s2">=&quot;default_popup_window_title&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;பாப்-அப் சாளரம்&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1890207353314751437&quot; </span><span class="s1">name</span><span class="s2">=&quot;dropdown_menu&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;கீழ்த்தோன்றல் மெனு&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6827826412747255547&quot; </span><span class="s1">name</span><span class="s2">=&quot;in_progress&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;செயலிலுள்ளது&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7933458017204019916&quot; </span><span class="s1">name</span><span class="s2">=&quot;indeterminate&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;சில மட்டுமே தேர்ந்தெடுக்கப்பட்டுள்ளன&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;542007171693138492&quot; </span><span class="s1">name</span><span class="s2">=&quot;navigation_menu&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;வழிசெலுத்தல் மெனு&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6610465462668679431&quot; </span><span class="s1">name</span><span class="s2">=&quot;not_selected&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;தேர்ந்தெடுக்கப்படவில்லை&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;875452955155264703&quot; </span><span class="s1">name</span><span class="s2">=&quot;off&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;முடக்கப்பட்டுள்ளது&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8655164131929253426&quot; </span><span class="s1">name</span><span class="s2">=&quot;on&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;இயக்கப்பட்டுள்ளது&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5941395253238309765&quot; </span><span class="s1">name</span><span class="s2">=&quot;range_end&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;வரம்பு முடிவு&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7097486360902471446&quot; </span><span class="s1">name</span><span class="s2">=&quot;range_start&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;வரம்பு தொடக்கம்&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6043586758067023&quot; </span><span class="s1">name</span><span class="s2">=&quot;selected&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;தேர்ந்தெடுக்கப்பட்டுள்ளது&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6277540029070332960&quot; </span><span class="s1">name</span><span class="s2">=&quot;status_bar_notification_info_overflow&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;999+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2561197295334830845&quot; </span><span class="s1">name</span><span class="s2">=&quot;switch_role&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;மாற்றுதல்&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1672349317127674378&quot; </span><span class="s1">name</span><span class="s2">=&quot;tab&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;பிரிவு&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5946805113151406391&quot; </span><span class="s1">name</span><span class="s2">=&quot;template_percent&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;</span><span class="s0">&lt;ns1:g </span><span class="s1">id</span><span class="s2">=&quot;PERCENTAGE&quot;</span><span class="s0">&gt;</span><span class="s3">%1$d</span><span class="s0">&lt;/ns1:g&gt; </span><span class="s3">சதவீதம்.&quot;</span><span class="s0">&lt;/string&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>