<html>
<head>
<title>values-be.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-be.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s2">&quot;logs&quot;</span><span class="s0">: [</span>
        <span class="s0">{</span>
            <span class="s2">&quot;outputFile&quot;</span><span class="s0">: </span><span class="s2">&quot;yfeng3.ds.edu.openweather.test.app-mergeDebugAndroidTestResources-1:/values-be/values-be.xml&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;map&quot;</span><span class="s0">: [</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">fengy</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-3</span><span class="s3">\\</span><span class="s2">671f66f48a846d679104cf463725f190</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">ui-release</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-be</span><span class="s3">\\</span><span class="s2">values-be.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;105,198,282,376,479,565,645,734,822,904,975,1045,1128,1215,1287,1372,1442&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;92,83,93,102,85,79,88,87,81,70,69,82,86,71,84,69,122&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;193,277,371,474,560,640,729,817,899,970,1040,1123,1210,1282,1367,1437,1560&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;836,929,1013,1107,1210,1296,1376,1465,1553,1635,1706,1776,1859,1946,2119,2204,2274&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;92,83,93,102,85,79,88,87,81,70,69,82,86,71,84,69,122&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;924,1008,1102,1205,1291,1371,1460,1548,1630,1701,1771,1854,1941,2013,2199,2269,2392&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">},</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">fengy</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-3</span><span class="s3">\\</span><span class="s2">63256ae852d0b075cc7188433af9e3e5</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">core-1.12.0</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-be</span><span class="s3">\\</span><span class="s2">values-be.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8,9&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;55,153,255,355,456,562,665,786&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;97,101,99,100,105,102,120,100&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;148,250,350,451,557,660,781,882&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8,23&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;105,203,305,405,506,612,715,2018&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;97,101,99,100,105,102,120,100&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;198,300,400,501,607,710,831,2114&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">]</span>
        <span class="s0">}</span>
    <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>