<html>
<head>
<title>values-cs.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-cs.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s2">&quot;logs&quot;</span><span class="s0">: [</span>
        <span class="s0">{</span>
            <span class="s2">&quot;outputFile&quot;</span><span class="s0">: </span><span class="s2">&quot;yfeng3.ds.edu.openweather.test.app-mergeDebugAndroidTestResources-1:/values-cs/values-cs.xml&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;map&quot;</span><span class="s0">: [</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">fengy</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-3</span><span class="s3">\\</span><span class="s2">671f66f48a846d679104cf463725f190</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">ui-release</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-cs</span><span class="s3">\\</span><span class="s2">values-cs.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;105,198,281,375,477,569,647,739,830,911,980,1049,1131,1217,1289,1368,1436&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;92,82,93,101,91,77,91,90,80,68,68,81,85,71,78,67,119&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;193,276,370,472,564,642,734,825,906,975,1044,1126,1212,1284,1363,1431,1551&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;836,929,1012,1106,1208,1300,1378,1470,1561,1642,1711,1780,1862,1948,2121,2200,2268&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;92,82,93,101,91,77,91,90,80,68,68,81,85,71,78,67,119&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;924,1007,1101,1203,1295,1373,1465,1556,1637,1706,1775,1857,1943,2015,2195,2263,2383&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">},</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">fengy</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-3</span><span class="s3">\\</span><span class="s2">63256ae852d0b075cc7188433af9e3e5</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">core-1.12.0</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-cs</span><span class="s3">\\</span><span class="s2">values-cs.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8,9&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;55,153,255,356,455,560,667,786&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;97,101,100,98,104,106,118,100&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;148,250,351,450,555,662,781,882&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8,23&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;105,203,305,406,505,610,717,2020&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;97,101,100,98,104,106,118,100&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;198,300,401,500,605,712,831,2116&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">]</span>
        <span class="s0">}</span>
    <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>