<html>
<head>
<title>values-hr.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-hr.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s2">&quot;logs&quot;</span><span class="s0">: [</span>
        <span class="s0">{</span>
            <span class="s2">&quot;outputFile&quot;</span><span class="s0">: </span><span class="s2">&quot;yfeng3.ds.edu.openweather.test.app-mergeDebugAndroidTestResources-1:/values-hr/values-hr.xml&quot;</span><span class="s0">,</span>
            <span class="s2">&quot;map&quot;</span><span class="s0">: [</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">fengy</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-3</span><span class="s3">\\</span><span class="s2">63256ae852d0b075cc7188433af9e3e5</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">core-1.12.0</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-hr</span><span class="s3">\\</span><span class="s2">values-hr.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8,9&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;55,153,260,357,456,560,664,781&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;97,106,96,98,103,103,116,100&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;148,255,352,451,555,659,776,877&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8,23&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;105,203,310,407,506,610,714,2041&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;97,106,96,98,103,103,116,100&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;198,305,402,501,605,709,826,2137&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">},</span>
                <span class="s0">{</span>
                    <span class="s2">&quot;source&quot;</span><span class="s0">: </span><span class="s2">&quot;C:</span><span class="s3">\\</span><span class="s2">Users</span><span class="s3">\\</span><span class="s2">fengy</span><span class="s3">\\</span><span class="s2">.gradle</span><span class="s3">\\</span><span class="s2">caches</span><span class="s3">\\</span><span class="s2">transforms-3</span><span class="s3">\\</span><span class="s2">671f66f48a846d679104cf463725f190</span><span class="s3">\\</span><span class="s2">transformed</span><span class="s3">\\</span><span class="s2">ui-release</span><span class="s3">\\</span><span class="s2">res</span><span class="s3">\\</span><span class="s2">values-hr</span><span class="s3">\\</span><span class="s2">values-hr.xml&quot;</span><span class="s0">,</span>
                    <span class="s2">&quot;from&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;105,210,297,391,490,580,659,752,847,932,1004,1075,1156,1242,1315,1394,1464&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;104,86,93,98,89,78,92,94,84,71,70,80,85,72,78,69,117&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;205,292,386,485,575,654,747,842,927,999,1070,1151,1237,1310,1389,1459,1577&quot;</span>
                    <span class="s0">},</span>
                    <span class="s2">&quot;to&quot;</span><span class="s0">: {</span>
                        <span class="s2">&quot;startLines&quot;</span><span class="s0">: </span><span class="s2">&quot;9,10,11,12,13,14,15,16,17,18,19,20,21,22,24,25,26&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;startOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;831,936,1023,1117,1216,1306,1385,1478,1573,1658,1730,1801,1882,1968,2142,2221,2291&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endColumns&quot;</span><span class="s0">: </span><span class="s2">&quot;104,86,93,98,89,78,92,94,84,71,70,80,85,72,78,69,117&quot;</span><span class="s0">,</span>
                        <span class="s2">&quot;endOffsets&quot;</span><span class="s0">: </span><span class="s2">&quot;931,1018,1112,1211,1301,1380,1473,1568,1653,1725,1796,1877,1963,2036,2216,2286,2404&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">]</span>
        <span class="s0">}</span>
    <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>