<html>
<head>
<title>ExampleUnitTest.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #5f826b; font-style: italic;}
.s4 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExampleUnitTest.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">yfeng3</span><span class="s2">.</span><span class="s1">ds</span><span class="s2">.</span><span class="s1">edu</span><span class="s2">.</span><span class="s1">openweather</span>

<span class="s1">import org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">Test</span>

<span class="s1">import org</span><span class="s2">.</span><span class="s1">junit</span><span class="s2">.</span><span class="s1">Assert</span><span class="s2">.*</span>

<span class="s3">/**</span>
 <span class="s3">* Example local unit test, which will execute on the development machine (host).</span>
 <span class="s3">*</span>
 <span class="s3">* See [testing documentation](http://d.android.com/tools/testing).</span>
 <span class="s3">*/</span>
<span class="s0">class </span><span class="s1">ExampleUnitTest </span><span class="s2">{</span>
    <span class="s1">@Test</span>
    <span class="s0">fun </span><span class="s1">addition_isCorrect</span><span class="s2">() {</span>
        <span class="s1">assertEquals</span><span class="s2">(</span><span class="s4">4</span><span class="s2">, </span><span class="s4">2 </span><span class="s2">+ </span><span class="s4">2</span><span class="s2">)</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>