<html>
<head>
<title>MainActivity.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.kt</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">yfeng3</span><span class="s2">.</span><span class="s1">ds</span><span class="s2">.</span><span class="s1">edu</span><span class="s2">.</span><span class="s1">openweather</span>

<span class="s1">import android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">EditText</span>
<span class="s1">import android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">TextView</span>
<span class="s1">import androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span>
<span class="s1">import okhttp3</span><span class="s2">.*</span>
<span class="s1">import org</span><span class="s2">.</span><span class="s1">json</span><span class="s2">.</span><span class="s1">JSONObject</span>
<span class="s1">import java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span>

<span class="s0">class </span><span class="s1">MainActivity : AppCompatActivity</span><span class="s2">() {</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">editTextCity: EditText</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">buttonFetch: Button</span>
    <span class="s1">private lateinit </span><span class="s0">var </span><span class="s1">textViewResult: TextView</span>

    <span class="s1">override </span><span class="s0">fun </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState: Bundle?</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">)</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_main</span><span class="s2">)</span>

        <span class="s1">editTextCity </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">editTextCity</span><span class="s2">)</span>
        <span class="s1">buttonFetch </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">buttonFetch</span><span class="s2">)</span>
        <span class="s1">textViewResult </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">textViewResult</span><span class="s2">)</span>

        <span class="s1">buttonFetch</span><span class="s2">.</span><span class="s1">setOnClickListener </span><span class="s2">{</span>
            <span class="s1">fetchWeather</span><span class="s2">(</span><span class="s1">editTextCity</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">toString</span><span class="s2">())</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s1">private </span><span class="s0">fun </span><span class="s1">fetchWeather</span><span class="s2">(</span><span class="s1">city: String</span><span class="s2">) {</span>
        <span class="s0">val </span><span class="s1">url </span><span class="s2">= </span><span class="s3">&quot;http://your-servlet-url/weather?city=</span><span class="s0">$</span><span class="s1">city</span><span class="s3">&quot;</span>
        <span class="s0">val </span><span class="s1">request </span><span class="s2">= </span><span class="s1">Request</span><span class="s2">.</span><span class="s1">Builder</span><span class="s2">().</span><span class="s1">url</span><span class="s2">(</span><span class="s1">url</span><span class="s2">).</span><span class="s1">build</span><span class="s2">()</span>

        <span class="s1">OkHttpClient</span><span class="s2">().</span><span class="s1">newCall</span><span class="s2">(</span><span class="s1">request</span><span class="s2">).</span><span class="s1">enqueue</span><span class="s2">(</span><span class="s0">object </span><span class="s1">: Callback </span><span class="s2">{</span>
            <span class="s1">override </span><span class="s0">fun </span><span class="s1">onFailure</span><span class="s2">(</span><span class="s1">call: Call</span><span class="s2">, </span><span class="s1">e: IOException</span><span class="s2">) {</span>
                <span class="s1">runOnUiThread </span><span class="s2">{ </span><span class="s1">textViewResult</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s3">&quot;Error: </span><span class="s0">${</span><span class="s1">e</span><span class="s2">.</span><span class="s1">message</span><span class="s0">}</span><span class="s3">&quot; </span><span class="s2">}</span>
            <span class="s2">}</span>

            <span class="s1">override </span><span class="s0">fun </span><span class="s1">onResponse</span><span class="s2">(</span><span class="s1">call: Call</span><span class="s2">, </span><span class="s1">response: Response</span><span class="s2">) {</span>
                <span class="s0">val </span><span class="s1">responseData </span><span class="s2">= </span><span class="s1">response</span><span class="s2">.</span><span class="s1">body?</span><span class="s2">.</span><span class="s1">string</span><span class="s2">()  </span><span class="s4">// Use the property, not method</span>
                <span class="s1">runOnUiThread </span><span class="s2">{</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">response</span><span class="s2">.</span><span class="s1">isSuccessful </span><span class="s2">&amp;&amp; </span><span class="s1">responseData </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                        <span class="s0">try </span><span class="s2">{</span>
                            <span class="s0">val </span><span class="s1">json </span><span class="s2">= </span><span class="s1">JSONObject</span><span class="s2">(</span><span class="s1">responseData</span><span class="s2">)</span>
                            <span class="s0">val </span><span class="s1">temperature </span><span class="s2">= </span><span class="s1">json</span><span class="s2">.</span><span class="s1">getDouble</span><span class="s2">(</span><span class="s3">&quot;temperature&quot;</span><span class="s2">)</span>
                            <span class="s0">val </span><span class="s1">description </span><span class="s2">= </span><span class="s1">json</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;description&quot;</span><span class="s2">)</span>
                            <span class="s1">textViewResult</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s3">&quot;Temperature: </span><span class="s0">$</span><span class="s1">temperature</span><span class="s0">\n</span><span class="s3">Description: </span><span class="s0">$</span><span class="s1">description</span><span class="s3">&quot;</span>
                        <span class="s2">} </span><span class="s1">catch </span><span class="s2">(</span><span class="s1">e: Exception</span><span class="s2">) {</span>
                            <span class="s1">textViewResult</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s3">&quot;Error parsing response: </span><span class="s0">${</span><span class="s1">e</span><span class="s2">.</span><span class="s1">message</span><span class="s0">}</span><span class="s3">&quot;</span>
                        <span class="s2">}</span>
                    <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                        <span class="s1">textViewResult</span><span class="s2">.</span><span class="s1">text </span><span class="s2">= </span><span class="s3">&quot;Error fetching data&quot;</span>
                    <span class="s2">}</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">})</span>
    <span class="s2">}</span>


<span class="s2">}</span>
</pre>
</body>
</html>