<html>
<head>
<title>dashboard.jsp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #bcbec4;}
.s1 { color: #cf8e6d; font-weight: bold;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #bcbec4;}
.s5 { color: #d5b778;}
.s6 { color: #bababa;}
.s7 { color: #6aab73;}
.s8 { color: #cf8e6d;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dashboard.jsp</font>
</center></td></tr></table>
<pre><span class="s0">&lt;%@ </span><span class="s1">page </span><span class="s2">import</span><span class="s0">=&quot;</span><span class="s3">com.mongodb.client.FindIterable</span><span class="s0">&quot; %&gt;</span>
<span class="s0">&lt;%@ </span><span class="s1">page </span><span class="s2">import</span><span class="s0">=&quot;</span><span class="s3">org.bson.Document</span><span class="s0">&quot; %&gt;</span>
<span class="s5">&lt;html&gt;</span>
<span class="s5">&lt;body&gt;</span>
<span class="s5">&lt;h2&gt;</span><span class="s4">Dashboard Logs</span><span class="s5">&lt;/h2&gt;</span>
<span class="s5">&lt;table </span><span class="s6">border</span><span class="s7">=&quot;1&quot;</span><span class="s5">&gt;</span>
    <span class="s5">&lt;tr&gt;</span>
        <span class="s5">&lt;th&gt;</span><span class="s4">Timestamp</span><span class="s5">&lt;/th&gt;</span>
        <span class="s5">&lt;th&gt;</span><span class="s4">Request Details</span><span class="s5">&lt;/th&gt;</span>
        <span class="s5">&lt;th&gt;</span><span class="s4">Response Details</span><span class="s5">&lt;/th&gt;</span>
    <span class="s5">&lt;/tr&gt;</span>
    <span class="s8">&lt;%</span>
        <span class="s0">FindIterable</span><span class="s2">&lt;</span><span class="s0">Document</span><span class="s2">&gt; </span><span class="s0">logs </span><span class="s2">= (</span><span class="s0">FindIterable</span><span class="s2">&lt;</span><span class="s0">Document</span><span class="s2">&gt;) </span><span class="s0">request</span><span class="s2">.</span><span class="s0">getAttribute</span><span class="s2">(</span><span class="s3">&quot;logDocuments&quot;</span><span class="s2">);</span>
        <span class="s8">for </span><span class="s2">(</span><span class="s0">Document log </span><span class="s2">: </span><span class="s0">logs</span><span class="s2">) {</span>
    <span class="s8">%&gt;</span>
    <span class="s5">&lt;tr&gt;</span>
        <span class="s5">&lt;td&gt;</span><span class="s8">&lt;%= </span><span class="s0">log</span><span class="s2">.</span><span class="s0">getString</span><span class="s2">(</span><span class="s3">&quot;timestamp&quot;</span><span class="s2">) </span><span class="s8">%&gt;</span><span class="s5">&lt;/td&gt;</span>
        <span class="s5">&lt;td&gt;</span><span class="s8">&lt;%= </span><span class="s0">log</span><span class="s2">.</span><span class="s0">getString</span><span class="s2">(</span><span class="s3">&quot;requestInfo&quot;</span><span class="s2">) </span><span class="s8">%&gt;</span><span class="s5">&lt;/td&gt;</span>
        <span class="s5">&lt;td&gt;</span><span class="s8">&lt;%= </span><span class="s0">log</span><span class="s2">.</span><span class="s0">getString</span><span class="s2">(</span><span class="s3">&quot;responseInfo&quot;</span><span class="s2">) </span><span class="s8">%&gt;</span><span class="s5">&lt;/td&gt;</span>
    <span class="s5">&lt;/tr&gt;</span>
    <span class="s8">&lt;%</span>
        <span class="s2">}</span>
    <span class="s8">%&gt;</span>
<span class="s5">&lt;/table&gt;</span>
<span class="s5">&lt;/body&gt;</span>
<span class="s5">&lt;/html&gt;</span>
</pre>
</body>
</html>