<html>
<head>
<title>MANIFEST.MF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MANIFEST.MF</font>
</center></td></tr></table>
<pre><span class="s0">Manifest-Version</span><span class="s1">: 1.0</span>
<span class="s0">Created-By</span><span class="s1">: IntelliJ IDEA</span>
<span class="s0">Built-By</span><span class="s1">: fengy</span>
<span class="s0">Build-Jdk</span><span class="s1">: Oracle OpenJDK version 20.0.2</span>

</pre>
</body>
</html>