<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #56a8f5;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;project </span><span class="s1">version</span><span class="s2">=&quot;4&quot;</span><span class="s0">&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;AutoImportSettings&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;autoReloadType&quot; </span><span class="s1">value</span><span class="s2">=&quot;SELECTIVE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ChangeListManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;list </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;184b79df-9c72-46c5-99b5-353342ea68a7&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s2">=&quot;false&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s2">=&quot;IGNORE&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;FileTemplateManagerImpl&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;RECENT_TEMPLATES&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;list&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;Class&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;JavaScript File&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;Jsp File&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/list&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;KubernetesApiProvider&quot;</span><span class="s0">&gt;</span><span class="s3">&lt;![CDATA[{ 
  &quot;isMigrated&quot;: true 
}]]&gt;</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectColorInfo&quot;</span><span class="s0">&gt;</span><span class="s3">{</span>
  <span class="s4">&amp;quot;</span><span class="s3">associatedIndex</span><span class="s4">&amp;quot;</span><span class="s3">: 6</span>
<span class="s3">}</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s2">=&quot;2f0vEu0F4IYjcPE18eGednNM29v&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;ProjectViewState&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;PropertiesComponent&quot;</span><span class="s0">&gt;</span><span class="s3">&lt;![CDATA[{ 
  &quot;keyToString&quot;: { 
    &quot;Application.ApiFetcher.executor&quot;: &quot;Run&quot;, 
    &quot;Application.MongoDbApp.executor&quot;: &quot;Run&quot;, 
    &quot;Downloaded.Files.Path.Enabled&quot;: &quot;false&quot;, 
    &quot;Repository.Attach.Annotations&quot;: &quot;false&quot;, 
    &quot;Repository.Attach.JavaDocs&quot;: &quot;false&quot;, 
    &quot;Repository.Attach.Sources&quot;: &quot;false&quot;, 
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;, 
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;, 
    &quot;TomEE Server.TomEE 10.0.27.executor&quot;: &quot;Run&quot;, 
    &quot;Tomcat Server.OpenWeather.executor&quot;: &quot;Run&quot;, 
    &quot;ignore.virus.scanning.warn.message&quot;: &quot;true&quot;, 
    &quot;kotlin-language-version-configured&quot;: &quot;true&quot;, 
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;, 
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;, 
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;, 
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;, 
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;, 
    &quot;onboarding.tips.debug.path&quot;: &quot;C:/Drivers/Project4Task1/src/main/java/ds/Main.java&quot;, 
    &quot;project.structure.last.edited&quot;: &quot;Modules&quot;, 
    &quot;project.structure.proportion&quot;: &quot;0.15625&quot;, 
    &quot;project.structure.side.proportion&quot;: &quot;0.2&quot;, 
    &quot;settings.editor.selected.configurable&quot;: &quot;preferences.lookFeel&quot;, 
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot; 
  } 
}]]&gt;</span><span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RecentsManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;key </span><span class="s1">name</span><span class="s2">=&quot;MoveFile.RECENT_KEYS&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;recent </span><span class="s1">name</span><span class="s2">=&quot;C:\Drivers\Project4Task1&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/key&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunDashboard&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;excludedTypes&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;set&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/set&gt;</span>
    <span class="s0">&lt;/option&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;RunManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">name</span><span class="s2">=&quot;TomEE 10.0.27&quot; </span><span class="s1">type</span><span class="s2">=&quot;TomeeConfiguration&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Local&quot; </span><span class="s1">APPLICATION_SERVER_NAME</span><span class="s2">=&quot;TomEE 10.0.27&quot; </span><span class="s1">ALTERNATIVE_JRE_ENABLED</span><span class="s2">=&quot;false&quot; </span><span class="s1">nameIsGenerated</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;UPDATING_POLICY&quot; </span><span class="s1">value</span><span class="s2">=&quot;restart-server&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;deployment&gt;</span>
        <span class="s0">&lt;artifact </span><span class="s1">name</span><span class="s2">=&quot;Project4Task1:war&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;settings&gt;</span>
            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;CONTEXT_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/Project4Task1_war&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;/settings&gt;</span>
        <span class="s0">&lt;/artifact&gt;</span>
        <span class="s0">&lt;artifact </span><span class="s1">name</span><span class="s2">=&quot;Project4Task1:war exploded&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;settings&gt;</span>
            <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;CONTEXT_PATH&quot; </span><span class="s1">value</span><span class="s2">=&quot;/Project4Task1_war_exploded&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;/settings&gt;</span>
        <span class="s0">&lt;/artifact&gt;</span>
      <span class="s0">&lt;/deployment&gt;</span>
      <span class="s0">&lt;server-settings&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;BASE_DIRECTORY_NAME&quot; </span><span class="s1">value</span><span class="s2">=&quot;3f210409-9bb4-4423-b228-fb077cd7443a&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/server-settings&gt;</span>
      <span class="s0">&lt;predefined_log_file </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Tomcat&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;predefined_log_file </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Tomcat Catalina&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;predefined_log_file </span><span class="s1">id</span><span class="s2">=&quot;Tomcat Manager&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;predefined_log_file </span><span class="s1">id</span><span class="s2">=&quot;Tomcat Host Manager&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;predefined_log_file </span><span class="s1">id</span><span class="s2">=&quot;Tomcat Localhost Access&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;RunnerSettings </span><span class="s1">RunnerId</span><span class="s2">=&quot;Debug&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;DEBUG_PORT&quot; </span><span class="s1">value</span><span class="s2">=&quot;56832&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/RunnerSettings&gt;</span>
      <span class="s0">&lt;ConfigurationWrapper </span><span class="s1">VM_VAR</span><span class="s2">=&quot;JAVA_OPTS&quot; </span><span class="s1">RunnerId</span><span class="s2">=&quot;Cover&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_ENV_VARIABLES&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;STARTUP&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_DEFAULT&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;VM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PROGRAM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/STARTUP&gt;</span>
        <span class="s0">&lt;SHUTDOWN&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_DEFAULT&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;VM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PROGRAM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/SHUTDOWN&gt;</span>
      <span class="s0">&lt;/ConfigurationWrapper&gt;</span>
      <span class="s0">&lt;ConfigurationWrapper </span><span class="s1">VM_VAR</span><span class="s2">=&quot;JAVA_OPTS&quot; </span><span class="s1">RunnerId</span><span class="s2">=&quot;Debug&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_ENV_VARIABLES&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;STARTUP&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_DEFAULT&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;VM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PROGRAM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/STARTUP&gt;</span>
        <span class="s0">&lt;SHUTDOWN&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_DEFAULT&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;VM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PROGRAM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/SHUTDOWN&gt;</span>
      <span class="s0">&lt;/ConfigurationWrapper&gt;</span>
      <span class="s0">&lt;ConfigurationWrapper </span><span class="s1">VM_VAR</span><span class="s2">=&quot;JAVA_OPTS&quot; </span><span class="s1">RunnerId</span><span class="s2">=&quot;Profile&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_ENV_VARIABLES&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;STARTUP&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_DEFAULT&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;VM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PROGRAM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/STARTUP&gt;</span>
        <span class="s0">&lt;SHUTDOWN&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_DEFAULT&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;VM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PROGRAM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/SHUTDOWN&gt;</span>
      <span class="s0">&lt;/ConfigurationWrapper&gt;</span>
      <span class="s0">&lt;ConfigurationWrapper </span><span class="s1">VM_VAR</span><span class="s2">=&quot;JAVA_OPTS&quot; </span><span class="s1">RunnerId</span><span class="s2">=&quot;Run&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_ENV_VARIABLES&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;STARTUP&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_DEFAULT&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;VM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PROGRAM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/STARTUP&gt;</span>
        <span class="s0">&lt;SHUTDOWN&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;USE_DEFAULT&quot; </span><span class="s1">value</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;SCRIPT&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;VM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;PROGRAM_PARAMETERS&quot; </span><span class="s1">value</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/SHUTDOWN&gt;</span>
      <span class="s0">&lt;/ConfigurationWrapper&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;BuildArtifacts&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;artifact </span><span class="s1">name</span><span class="s2">=&quot;Project4Task1:war&quot; </span><span class="s0">/&gt;</span>
          <span class="s0">&lt;artifact </span><span class="s1">name</span><span class="s2">=&quot;Project4Task1:war exploded&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/option&gt;</span>
      <span class="s0">&lt;/method&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
    <span class="s0">&lt;configuration </span><span class="s1">default</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;TomeeConfiguration&quot; </span><span class="s1">factoryName</span><span class="s2">=&quot;Local&quot; </span><span class="s1">ALTERNATIVE_JRE_ENABLED</span><span class="s2">=&quot;false&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;deployment /&gt;</span>
      <span class="s0">&lt;server-settings /&gt;</span>
      <span class="s0">&lt;predefined_log_file </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Tomcat&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;predefined_log_file </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Tomcat Catalina&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;predefined_log_file </span><span class="s1">id</span><span class="s2">=&quot;Tomcat Manager&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;predefined_log_file </span><span class="s1">id</span><span class="s2">=&quot;Tomcat Host Manager&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;predefined_log_file </span><span class="s1">id</span><span class="s2">=&quot;Tomcat Localhost Access&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;method </span><span class="s1">v</span><span class="s2">=&quot;2&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;Make&quot; </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/method&gt;</span>
    <span class="s0">&lt;/configuration&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SharedIndexes&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;attachedChunks&gt;</span>
      <span class="s0">&lt;set&gt;</span>
        <span class="s0">&lt;option </span><span class="s1">value</span><span class="s2">=&quot;jdk-20.0.2-azul-20.0.2-f644763e9732-d86f2a68&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;/set&gt;</span>
    <span class="s0">&lt;/attachedChunks&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;SpellCheckerSettings&quot; </span><span class="s1">RuntimeDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">Folders</span><span class="s2">=&quot;0&quot; </span><span class="s1">CustomDictionaries</span><span class="s2">=&quot;0&quot; </span><span class="s1">DefaultDictionary</span><span class="s2">=&quot;application-level&quot; </span><span class="s1">UseSingleDictionary</span><span class="s2">=&quot;true&quot; </span><span class="s1">transferred</span><span class="s2">=&quot;true&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TaskManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;task </span><span class="s1">active</span><span class="s2">=&quot;true&quot; </span><span class="s1">id</span><span class="s2">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s2">=&quot;Default task&quot;</span><span class="s0">&gt;</span>
      <span class="s0">&lt;changelist </span><span class="s1">id</span><span class="s2">=&quot;184b79df-9c72-46c5-99b5-353342ea68a7&quot; </span><span class="s1">name</span><span class="s2">=&quot;Changes&quot; </span><span class="s1">comment</span><span class="s2">=&quot;&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;created&gt;</span><span class="s3">1712950703374</span><span class="s0">&lt;/created&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;number&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s2">=&quot;Default&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;updated&gt;</span><span class="s3">1712950703374</span><span class="s0">&lt;/updated&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1712950704437&quot; </span><span class="s1">duration</span><span class="s2">=&quot;7457000&quot; </span><span class="s0">/&gt;</span>
      <span class="s0">&lt;workItem </span><span class="s1">from</span><span class="s2">=&quot;1713030521230&quot; </span><span class="s1">duration</span><span class="s2">=&quot;5543000&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;/task&gt;</span>
    <span class="s0">&lt;servers /&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;TypeScriptGeneratedFilesManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;version&quot; </span><span class="s1">value</span><span class="s2">=&quot;3&quot; </span><span class="s0">/&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
  <span class="s0">&lt;component </span><span class="s1">name</span><span class="s2">=&quot;XDebuggerManager&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;breakpoint-manager&gt;</span>
      <span class="s0">&lt;breakpoints&gt;</span>
        <span class="s0">&lt;line-breakpoint </span><span class="s1">enabled</span><span class="s2">=&quot;true&quot; </span><span class="s1">type</span><span class="s2">=&quot;java-line&quot;</span><span class="s0">&gt;</span>
          <span class="s0">&lt;url&gt;</span><span class="s3">file://$PROJECT_DIR$/src/main/java/ds/Main.java</span><span class="s0">&lt;/url&gt;</span>
          <span class="s0">&lt;line&gt;</span><span class="s3">13</span><span class="s0">&lt;/line&gt;</span>
          <span class="s0">&lt;option </span><span class="s1">name</span><span class="s2">=&quot;timeStamp&quot; </span><span class="s1">value</span><span class="s2">=&quot;1&quot; </span><span class="s0">/&gt;</span>
        <span class="s0">&lt;/line-breakpoint&gt;</span>
      <span class="s0">&lt;/breakpoints&gt;</span>
    <span class="s0">&lt;/breakpoint-manager&gt;</span>
  <span class="s0">&lt;/component&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>