<html>
<head>
<title>ApiFetcher.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ApiFetcher.java</font>
</center></td></tr></table>
<pre><span class="s0">//Student Name: Yingjie Feng;</span>
<span class="s0">//Andrew ID: yfeng3;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">apache</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">methods</span><span class="s3">.</span><span class="s1">HttpGet</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">apache</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">impl</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">CloseableHttpClient</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">apache</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">impl</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">HttpClients</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">apache</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">EntityUtils</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">json</span><span class="s3">.</span><span class="s1">JSONObject</span><span class="s3">;</span>

<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">Scanner</span><span class="s3">;</span>

<span class="s2">public class </span><span class="s1">ApiFetcher </span><span class="s3">{</span>
    <span class="s2">private static final </span><span class="s1">String API_KEY </span><span class="s3">= </span><span class="s1">System</span><span class="s3">.</span><span class="s1">getenv</span><span class="s3">(</span><span class="s4">&quot;fc830a8af49226ff397c4c444aedabf8&quot;</span><span class="s3">); </span><span class="s0">// Set as an environment variable</span>

    <span class="s2">public static void </span><span class="s1">main</span><span class="s3">(</span><span class="s1">String</span><span class="s3">[] </span><span class="s1">args</span><span class="s3">) {</span>
        <span class="s1">Scanner scanner </span><span class="s3">= </span><span class="s2">new </span><span class="s1">Scanner</span><span class="s3">(</span><span class="s1">System</span><span class="s3">.</span><span class="s1">in</span><span class="s3">);</span>
        <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">print</span><span class="s3">(</span><span class="s4">&quot;Enter a city: &quot;</span><span class="s3">);</span>
        <span class="s1">String city </span><span class="s3">= </span><span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextLine</span><span class="s3">();</span>

        <span class="s1">String apiUrl </span><span class="s3">= </span><span class="s4">&quot;https://api.openweathermap.org/data/2.5/weather?q=&quot; </span><span class="s3">+ </span><span class="s1">city </span><span class="s3">+ </span><span class="s4">&quot;&amp;appid=&quot; </span><span class="s3">+ </span><span class="s1">API_KEY</span><span class="s3">;</span>

        <span class="s2">try </span><span class="s3">(</span><span class="s1">CloseableHttpClient httpClient </span><span class="s3">= </span><span class="s1">HttpClients</span><span class="s3">.</span><span class="s1">createDefault</span><span class="s3">()) {</span>
            <span class="s1">HttpGet request </span><span class="s3">= </span><span class="s2">new </span><span class="s1">HttpGet</span><span class="s3">(</span><span class="s1">apiUrl</span><span class="s3">);</span>
            <span class="s1">String result </span><span class="s3">= </span><span class="s1">httpClient</span><span class="s3">.</span><span class="s1">execute</span><span class="s3">(</span><span class="s1">request</span><span class="s3">, </span><span class="s1">httpResponse -&gt;</span>
                    <span class="s1">EntityUtils</span><span class="s3">.</span><span class="s1">toString</span><span class="s3">(</span><span class="s1">httpResponse</span><span class="s3">.</span><span class="s1">getEntity</span><span class="s3">()));</span>
            <span class="s1">JSONObject jsonObject </span><span class="s3">= </span><span class="s2">new </span><span class="s1">JSONObject</span><span class="s3">(</span><span class="s1">result</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s1">jsonObject</span><span class="s3">.</span><span class="s1">toString</span><span class="s3">(</span><span class="s5">4</span><span class="s3">)); </span><span class="s0">// Print formatted JSON</span>
        <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">Exception e</span><span class="s3">) {</span>
            <span class="s1">e</span><span class="s3">.</span><span class="s1">printStackTrace</span><span class="s3">();</span>
        <span class="s3">}</span>
    <span class="s3">}</span>
<span class="s3">}</span>

</pre>
</body>
</html>