<html>
<head>
<title>ApiServlet.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ApiServlet.java</font>
</center></td></tr></table>
<pre><span class="s0">//Student Name: Yingjie Feng;</span>
<span class="s0">//Andrew ID: yfeng3;</span>
<span class="s2">import </span><span class="s1">jakarta</span><span class="s3">.</span><span class="s1">servlet</span><span class="s3">.</span><span class="s1">ServletException</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">jakarta</span><span class="s3">.</span><span class="s1">servlet</span><span class="s3">.</span><span class="s1">annotation</span><span class="s3">.</span><span class="s1">WebServlet</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">jakarta</span><span class="s3">.</span><span class="s1">servlet</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">HttpServlet</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">jakarta</span><span class="s3">.</span><span class="s1">servlet</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">HttpServletRequest</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">jakarta</span><span class="s3">.</span><span class="s1">servlet</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">HttpServletResponse</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">io</span><span class="s3">.</span><span class="s1">IOException</span><span class="s3">;</span>

<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">mongodb</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">MongoClient</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">mongodb</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">MongoClients</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">mongodb</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">MongoCollection</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">mongodb</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">MongoDatabase</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">apache</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">methods</span><span class="s3">.</span><span class="s1">HttpGet</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">apache</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">impl</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">CloseableHttpClient</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">apache</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">impl</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">HttpClients</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">apache</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">EntityUtils</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">bson</span><span class="s3">.</span><span class="s1">Document</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">json</span><span class="s3">.</span><span class="s1">JSONObject</span><span class="s3">;</span>
<span class="s1">@WebServlet</span><span class="s3">(</span><span class="s4">&quot;/weather&quot;</span><span class="s3">)</span>
<span class="s2">public class </span><span class="s1">ApiServlet </span><span class="s2">extends </span><span class="s1">HttpServlet </span><span class="s3">{</span>
    <span class="s2">private static final long </span><span class="s1">serialVersionUID </span><span class="s3">= </span><span class="s5">1L</span><span class="s3">;</span>
    <span class="s2">private static final </span><span class="s1">String API_KEY </span><span class="s3">= </span><span class="s4">&quot;fc830a8af49226ff397c4c444aedabf8&quot;</span><span class="s3">;</span>
    <span class="s2">private static final </span><span class="s1">String MONGO_URI </span><span class="s3">= </span><span class="s4">&quot;mongodb+srv://yfeng3:qHPutQaxjbcOzIju@cluster0.x3cucre.mongodb.net/&quot;</span><span class="s3">;</span>

    <span class="s2">protected void </span><span class="s1">doGet</span><span class="s3">(</span><span class="s1">HttpServletRequest request</span><span class="s3">, </span><span class="s1">HttpServletResponse response</span><span class="s3">) </span><span class="s2">throws </span><span class="s1">ServletException</span><span class="s3">, </span><span class="s1">IOException </span><span class="s3">{</span>
        <span class="s1">String city </span><span class="s3">= </span><span class="s1">request</span><span class="s3">.</span><span class="s1">getParameter</span><span class="s3">(</span><span class="s4">&quot;city&quot;</span><span class="s3">);</span>

        <span class="s2">if </span><span class="s3">(</span><span class="s1">city </span><span class="s3">== </span><span class="s2">null </span><span class="s3">|| </span><span class="s1">city</span><span class="s3">.</span><span class="s1">isEmpty</span><span class="s3">()) {</span>
            <span class="s1">response</span><span class="s3">.</span><span class="s1">setStatus</span><span class="s3">(</span><span class="s1">HttpServletResponse</span><span class="s3">.</span><span class="s1">SC_BAD_REQUEST</span><span class="s3">);</span>
            <span class="s1">response</span><span class="s3">.</span><span class="s1">getWriter</span><span class="s3">().</span><span class="s1">write</span><span class="s3">(</span><span class="s4">&quot;Invalid city&quot;</span><span class="s3">);</span>
            <span class="s2">return</span><span class="s3">;</span>
        <span class="s3">}</span>

        <span class="s0">// Dynamic URL construction using the 'city' variable</span>
        <span class="s1">String apiUrl </span><span class="s3">= </span><span class="s4">&quot;https://api.openweathermap.org/data/2.5/weather?q=&quot; </span><span class="s3">+ </span><span class="s1">city </span><span class="s3">+ </span><span class="s4">&quot;&amp;appid=&quot; </span><span class="s3">+ </span><span class="s1">API_KEY</span><span class="s3">;</span>

        <span class="s2">try </span><span class="s3">(</span><span class="s1">CloseableHttpClient httpClient </span><span class="s3">= </span><span class="s1">HttpClients</span><span class="s3">.</span><span class="s1">createDefault</span><span class="s3">()) {</span>
            <span class="s1">HttpGet apiRequest </span><span class="s3">= </span><span class="s2">new </span><span class="s1">HttpGet</span><span class="s3">(</span><span class="s1">apiUrl</span><span class="s3">);</span>
            <span class="s1">String apiResponse </span><span class="s3">= </span><span class="s1">httpClient</span><span class="s3">.</span><span class="s1">execute</span><span class="s3">(</span><span class="s1">apiRequest</span><span class="s3">, </span><span class="s1">httpResponse -&gt;</span>
                    <span class="s1">EntityUtils</span><span class="s3">.</span><span class="s1">toString</span><span class="s3">(</span><span class="s1">httpResponse</span><span class="s3">.</span><span class="s1">getEntity</span><span class="s3">()));</span>

            <span class="s1">JSONObject jsonObject </span><span class="s3">= </span><span class="s2">new </span><span class="s1">JSONObject</span><span class="s3">(</span><span class="s1">apiResponse</span><span class="s3">);</span>
            <span class="s2">double </span><span class="s1">temperature </span><span class="s3">= </span><span class="s1">jsonObject</span><span class="s3">.</span><span class="s1">getJSONObject</span><span class="s3">(</span><span class="s4">&quot;main&quot;</span><span class="s3">).</span><span class="s1">getDouble</span><span class="s3">(</span><span class="s4">&quot;temp&quot;</span><span class="s3">);</span>
            <span class="s1">String description </span><span class="s3">= </span><span class="s1">jsonObject</span><span class="s3">.</span><span class="s1">getJSONArray</span><span class="s3">(</span><span class="s4">&quot;weather&quot;</span><span class="s3">).</span><span class="s1">getJSONObject</span><span class="s3">(</span><span class="s5">0</span><span class="s3">).</span><span class="s1">getString</span><span class="s3">(</span><span class="s4">&quot;description&quot;</span><span class="s3">);</span>

            <span class="s0">// Log request information</span>
            <span class="s1">String requestInfo </span><span class="s3">= </span><span class="s4">&quot;Request from mobile - City: &quot; </span><span class="s3">+ </span><span class="s1">city </span><span class="s3">+ </span><span class="s4">&quot;, Timestamp: &quot; </span><span class="s3">+ </span><span class="s1">System</span><span class="s3">.</span><span class="s1">currentTimeMillis</span><span class="s3">();</span>
            <span class="s0">// Log 3rd party API request information</span>
            <span class="s1">String apiRequestInfo </span><span class="s3">= </span><span class="s4">&quot;Request to OpenWeatherMap API - URL: &quot; </span><span class="s3">+ </span><span class="s1">apiUrl </span><span class="s3">+ </span><span class="s4">&quot;, Timestamp: &quot; </span><span class="s3">+ </span><span class="s1">System</span><span class="s3">.</span><span class="s1">currentTimeMillis</span><span class="s3">();</span>
            <span class="s0">// Log 3rd party API response information</span>
            <span class="s1">String apiResponseInfo </span><span class="s3">= </span><span class="s4">&quot;Response from OpenWeatherMap API - Temperature: &quot; </span><span class="s3">+ </span><span class="s1">temperature </span><span class="s3">+ </span><span class="s4">&quot;, Description: &quot; </span><span class="s3">+ </span><span class="s1">description</span><span class="s3">;</span>
            <span class="s0">// Log response information</span>
            <span class="s1">String responseInfo </span><span class="s3">= </span><span class="s4">&quot;Response to mobile - Temperature: &quot; </span><span class="s3">+ </span><span class="s1">temperature </span><span class="s3">+ </span><span class="s4">&quot;, Description: &quot; </span><span class="s3">+ </span><span class="s1">description </span><span class="s3">+ </span><span class="s4">&quot;, Timestamp: &quot; </span><span class="s3">+ </span><span class="s1">System</span><span class="s3">.</span><span class="s1">currentTimeMillis</span><span class="s3">();</span>

            <span class="s0">// Store log information in MongoDB</span>
            <span class="s2">try </span><span class="s3">(</span><span class="s1">MongoClient mongoClient </span><span class="s3">= </span><span class="s1">MongoClients</span><span class="s3">.</span><span class="s1">create</span><span class="s3">(</span><span class="s1">MONGO_URI</span><span class="s3">)) {</span>
                <span class="s1">MongoDatabase database </span><span class="s3">= </span><span class="s1">mongoClient</span><span class="s3">.</span><span class="s1">getDatabase</span><span class="s3">(</span><span class="s4">&quot;weather_db&quot;</span><span class="s3">);</span>
                <span class="s1">MongoCollection</span><span class="s3">&lt;</span><span class="s1">Document</span><span class="s3">&gt; </span><span class="s1">collection </span><span class="s3">= </span><span class="s1">database</span><span class="s3">.</span><span class="s1">getCollection</span><span class="s3">(</span><span class="s4">&quot;logs&quot;</span><span class="s3">);</span>

                <span class="s1">Document logDocument </span><span class="s3">= </span><span class="s2">new </span><span class="s1">Document</span><span class="s3">(</span><span class="s4">&quot;requestInfo&quot;</span><span class="s3">, </span><span class="s1">requestInfo</span><span class="s3">)</span>
                        <span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s4">&quot;apiRequestInfo&quot;</span><span class="s3">, </span><span class="s1">apiRequestInfo</span><span class="s3">)</span>
                        <span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s4">&quot;apiResponseInfo&quot;</span><span class="s3">, </span><span class="s1">apiResponseInfo</span><span class="s3">)</span>
                        <span class="s3">.</span><span class="s1">append</span><span class="s3">(</span><span class="s4">&quot;responseInfo&quot;</span><span class="s3">, </span><span class="s1">responseInfo</span><span class="s3">);</span>

                <span class="s1">collection</span><span class="s3">.</span><span class="s1">insertOne</span><span class="s3">(</span><span class="s1">logDocument</span><span class="s3">);</span>
            <span class="s3">}</span>

            <span class="s1">JSONObject responseJson </span><span class="s3">= </span><span class="s2">new </span><span class="s1">JSONObject</span><span class="s3">();</span>
            <span class="s1">responseJson</span><span class="s3">.</span><span class="s1">put</span><span class="s3">(</span><span class="s4">&quot;temperature&quot;</span><span class="s3">, </span><span class="s1">temperature</span><span class="s3">);</span>
            <span class="s1">responseJson</span><span class="s3">.</span><span class="s1">put</span><span class="s3">(</span><span class="s4">&quot;description&quot;</span><span class="s3">, </span><span class="s1">description</span><span class="s3">);</span>

            <span class="s1">response</span><span class="s3">.</span><span class="s1">setContentType</span><span class="s3">(</span><span class="s4">&quot;application/json&quot;</span><span class="s3">);</span>
            <span class="s1">response</span><span class="s3">.</span><span class="s1">getWriter</span><span class="s3">().</span><span class="s1">write</span><span class="s3">(</span><span class="s1">responseJson</span><span class="s3">.</span><span class="s1">toString</span><span class="s3">());</span>
        <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">Exception e</span><span class="s3">) {</span>
            <span class="s1">response</span><span class="s3">.</span><span class="s1">setStatus</span><span class="s3">(</span><span class="s1">HttpServletResponse</span><span class="s3">.</span><span class="s1">SC_INTERNAL_SERVER_ERROR</span><span class="s3">);</span>
            <span class="s1">response</span><span class="s3">.</span><span class="s1">getWriter</span><span class="s3">().</span><span class="s1">write</span><span class="s3">(</span><span class="s4">&quot;Error: &quot; </span><span class="s3">+ </span><span class="s1">e</span><span class="s3">.</span><span class="s1">getMessage</span><span class="s3">());</span>
        <span class="s3">}</span>
    <span class="s3">}</span>
<span class="s3">}</span></pre>
</body>
</html>