<html>
<head>
<title>DashboardServlet.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
DashboardServlet.java</font>
</center></td></tr></table>
<pre><span class="s0">//Student Name: Yingjie Feng;</span>
<span class="s0">//Andrew ID: yfeng3;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">mongodb</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.*;</span>
<span class="s2">import </span><span class="s1">jakarta</span><span class="s3">.</span><span class="s1">servlet</span><span class="s3">.</span><span class="s1">ServletException</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">jakarta</span><span class="s3">.</span><span class="s1">servlet</span><span class="s3">.</span><span class="s1">annotation</span><span class="s3">.</span><span class="s1">WebServlet</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">jakarta</span><span class="s3">.</span><span class="s1">servlet</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">HttpServlet</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">jakarta</span><span class="s3">.</span><span class="s1">servlet</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">HttpServletRequest</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">jakarta</span><span class="s3">.</span><span class="s1">servlet</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">HttpServletResponse</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">io</span><span class="s3">.</span><span class="s1">IOException</span><span class="s3">;</span>

<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">apache</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">methods</span><span class="s3">.</span><span class="s1">HttpGet</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">apache</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">impl</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">CloseableHttpClient</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">apache</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">impl</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">HttpClients</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">apache</span><span class="s3">.</span><span class="s1">http</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">EntityUtils</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">bson</span><span class="s3">.</span><span class="s1">Document</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">json</span><span class="s3">.</span><span class="s1">JSONObject</span><span class="s3">;</span>
<span class="s1">@WebServlet</span><span class="s3">(</span><span class="s4">&quot;/dashboard&quot;</span><span class="s3">)</span>
<span class="s2">public class </span><span class="s1">DashboardServlet </span><span class="s2">extends </span><span class="s1">HttpServlet </span><span class="s3">{</span>
    <span class="s2">private static final long </span><span class="s1">serialVersionUID </span><span class="s3">= </span><span class="s5">1L</span><span class="s3">;</span>
    <span class="s2">private static final </span><span class="s1">String MONGO_URI </span><span class="s3">= </span><span class="s4">&quot;mongodb+srv://yfeng3:qHPutQaxjbcOzIju@cluster0.x3cucre.mongodb.net/&quot;</span><span class="s3">;</span>

    <span class="s2">protected void </span><span class="s1">doGet</span><span class="s3">(</span><span class="s1">HttpServletRequest request</span><span class="s3">, </span><span class="s1">HttpServletResponse response</span><span class="s3">) </span><span class="s2">throws </span><span class="s1">ServletException</span><span class="s3">, </span><span class="s1">IOException </span><span class="s3">{</span>
        <span class="s2">try </span><span class="s3">(</span><span class="s1">MongoClient mongoClient </span><span class="s3">= </span><span class="s1">MongoClients</span><span class="s3">.</span><span class="s1">create</span><span class="s3">(</span><span class="s1">MONGO_URI</span><span class="s3">)) {</span>
            <span class="s1">MongoDatabase database </span><span class="s3">= </span><span class="s1">mongoClient</span><span class="s3">.</span><span class="s1">getDatabase</span><span class="s3">(</span><span class="s4">&quot;weather_db&quot;</span><span class="s3">);</span>
            <span class="s1">MongoCollection</span><span class="s3">&lt;</span><span class="s1">Document</span><span class="s3">&gt; </span><span class="s1">collection </span><span class="s3">= </span><span class="s1">database</span><span class="s3">.</span><span class="s1">getCollection</span><span class="s3">(</span><span class="s4">&quot;logs&quot;</span><span class="s3">);</span>

            <span class="s0">// Retrieve all log documents</span>
            <span class="s1">FindIterable</span><span class="s3">&lt;</span><span class="s1">Document</span><span class="s3">&gt; </span><span class="s1">logDocuments </span><span class="s3">= </span><span class="s1">collection</span><span class="s3">.</span><span class="s1">find</span><span class="s3">();</span>

            <span class="s0">// Pass the log documents to the JSP file</span>
            <span class="s1">request</span><span class="s3">.</span><span class="s1">setAttribute</span><span class="s3">(</span><span class="s4">&quot;logDocuments&quot;</span><span class="s3">, </span><span class="s1">logDocuments</span><span class="s3">);</span>
            <span class="s1">request</span><span class="s3">.</span><span class="s1">getRequestDispatcher</span><span class="s3">(</span><span class="s4">&quot;dashboard.jsp&quot;</span><span class="s3">).</span><span class="s1">forward</span><span class="s3">(</span><span class="s1">request</span><span class="s3">, </span><span class="s1">response</span><span class="s3">);</span>
        <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">Exception e</span><span class="s3">) {</span>
            <span class="s1">response</span><span class="s3">.</span><span class="s1">setStatus</span><span class="s3">(</span><span class="s1">HttpServletResponse</span><span class="s3">.</span><span class="s1">SC_INTERNAL_SERVER_ERROR</span><span class="s3">);</span>
            <span class="s1">response</span><span class="s3">.</span><span class="s1">getWriter</span><span class="s3">().</span><span class="s1">write</span><span class="s3">(</span><span class="s4">&quot;Error: &quot; </span><span class="s3">+ </span><span class="s1">e</span><span class="s3">.</span><span class="s1">getMessage</span><span class="s3">());</span>
        <span class="s3">}</span>
    <span class="s3">}</span>
<span class="s3">}</span></pre>
</body>
</html>