<html>
<head>
<title>MongoDbApp.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MongoDbApp.java</font>
</center></td></tr></table>
<pre><span class="s0">//Student Name: Yingjie Feng;</span>
<span class="s0">//Andrew ID: yfeng3;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">mongodb</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">MongoClients</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">mongodb</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">MongoClient</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">mongodb</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">MongoDatabase</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">mongodb</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">MongoCollection</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">com</span><span class="s3">.</span><span class="s1">mongodb</span><span class="s3">.</span><span class="s1">client</span><span class="s3">.</span><span class="s1">FindIterable</span><span class="s3">;</span>
<span class="s2">import </span><span class="s1">org</span><span class="s3">.</span><span class="s1">bson</span><span class="s3">.</span><span class="s1">Document</span><span class="s3">;</span>

<span class="s2">import </span><span class="s1">java</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">Scanner</span><span class="s3">;</span>

<span class="s2">public class </span><span class="s1">MongoDbApp </span><span class="s3">{</span>
    <span class="s2">public static void </span><span class="s1">main</span><span class="s3">(</span><span class="s1">String</span><span class="s3">[] </span><span class="s1">args</span><span class="s3">) {</span>
        <span class="s2">try </span><span class="s3">(</span><span class="s1">MongoClient mongoClient </span><span class="s3">= </span><span class="s1">MongoClients</span><span class="s3">.</span><span class="s1">create</span><span class="s3">(</span><span class="s4">&quot;mongodb+srv://yfeng3:qHPutQaxjbcOzIju@cluster0.x3cucre.mongodb.net/&quot;</span><span class="s3">)) {</span>
            <span class="s1">MongoDatabase database </span><span class="s3">= </span><span class="s1">mongoClient</span><span class="s3">.</span><span class="s1">getDatabase</span><span class="s3">(</span><span class="s4">&quot;test&quot;</span><span class="s3">);</span>
            <span class="s1">MongoCollection</span><span class="s3">&lt;</span><span class="s1">Document</span><span class="s3">&gt; </span><span class="s1">collection </span><span class="s3">= </span><span class="s1">database</span><span class="s3">.</span><span class="s1">getCollection</span><span class="s3">(</span><span class="s4">&quot;data&quot;</span><span class="s3">);</span>

            <span class="s1">Scanner scanner </span><span class="s3">= </span><span class="s2">new </span><span class="s1">Scanner</span><span class="s3">(</span><span class="s1">System</span><span class="s3">.</span><span class="s1">in</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">print</span><span class="s3">(</span><span class="s4">&quot;Enter a string to store in MongoDB: &quot;</span><span class="s3">);</span>
            <span class="s1">String userInput </span><span class="s3">= </span><span class="s1">scanner</span><span class="s3">.</span><span class="s1">nextLine</span><span class="s3">();</span>

            <span class="s0">// Storing user input as part of a document in MongoDB</span>
            <span class="s1">Document doc </span><span class="s3">= </span><span class="s2">new </span><span class="s1">Document</span><span class="s3">(</span><span class="s4">&quot;name&quot;</span><span class="s3">, </span><span class="s4">&quot;userInput&quot;</span><span class="s3">).</span><span class="s1">append</span><span class="s3">(</span><span class="s4">&quot;value&quot;</span><span class="s3">, </span><span class="s1">userInput</span><span class="s3">);</span>
            <span class="s1">collection</span><span class="s3">.</span><span class="s1">insertOne</span><span class="s3">(</span><span class="s1">doc</span><span class="s3">);</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Stored in MongoDB: &quot; </span><span class="s3">+ </span><span class="s1">userInput</span><span class="s3">);</span>

            <span class="s0">// Reading all documents from the MongoDB collection and printing them</span>
            <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Reading all documents in the database:&quot;</span><span class="s3">);</span>
            <span class="s1">FindIterable</span><span class="s3">&lt;</span><span class="s1">Document</span><span class="s3">&gt; </span><span class="s1">documents </span><span class="s3">= </span><span class="s1">collection</span><span class="s3">.</span><span class="s1">find</span><span class="s3">();</span>
            <span class="s2">for </span><span class="s3">(</span><span class="s1">Document document </span><span class="s3">: </span><span class="s1">documents</span><span class="s3">) {</span>
                <span class="s1">System</span><span class="s3">.</span><span class="s1">out</span><span class="s3">.</span><span class="s1">println</span><span class="s3">(</span><span class="s4">&quot;Document: &quot; </span><span class="s3">+ </span><span class="s1">document</span><span class="s3">.</span><span class="s1">toJson</span><span class="s3">()); </span><span class="s0">// This prints the whole document in JSON format</span>
            <span class="s3">}</span>
        <span class="s3">} </span><span class="s2">catch </span><span class="s3">(</span><span class="s1">Exception e</span><span class="s3">) {</span>
            <span class="s1">e</span><span class="s3">.</span><span class="s1">printStackTrace</span><span class="s3">();</span>
        <span class="s3">}</span>
    <span class="s3">}</span>
<span class="s3">}</span>
</pre>
</body>
</html>