<html>
<head>
<title>pom.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #d5b778;}
.s1 { color: #bcbec4;}
.s2 { color: #6aab73;}
.s3 { color: #bcbec4;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
pom.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;project </span><span class="s1">xmlns</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0&quot; </span><span class="s1">xmlns:xsi</span><span class="s2">=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; </span><span class="s1">xsi:schemaLocation</span><span class="s2">=&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;modelVersion&gt;</span><span class="s3">4.0.0</span><span class="s0">&lt;/modelVersion&gt;</span>
    <span class="s0">&lt;groupId&gt;</span><span class="s3">com.example.restserviceprj</span><span class="s0">&lt;/groupId&gt;</span>
    <span class="s0">&lt;artifactId&gt;</span><span class="s3">OpenWeather</span><span class="s0">&lt;/artifactId&gt;</span>
    <span class="s0">&lt;version&gt;</span><span class="s3">1.0-SNAPSHOT</span><span class="s0">&lt;/version&gt;</span>
    <span class="s0">&lt;name&gt;</span><span class="s3">OpenWeather</span><span class="s0">&lt;/name&gt;</span>
    <span class="s0">&lt;packaging&gt;</span><span class="s3">war</span><span class="s0">&lt;/packaging&gt;</span>
    <span class="s0">&lt;properties&gt;</span>
        <span class="s0">&lt;project.build.sourceEncoding&gt;</span><span class="s3">UTF-8</span><span class="s0">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="s0">&lt;maven.compiler.target&gt;</span><span class="s3">11</span><span class="s0">&lt;/maven.compiler.target&gt;</span>
        <span class="s0">&lt;maven.compiler.source&gt;</span><span class="s3">11</span><span class="s0">&lt;/maven.compiler.source&gt;</span>
        <span class="s0">&lt;junit.version&gt;</span><span class="s3">5.9.2</span><span class="s0">&lt;/junit.version&gt;</span>
    <span class="s0">&lt;/properties&gt;</span>
    <span class="s0">&lt;dependencies&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">jakarta.servlet</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jakarta.servlet-api</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">5.0.0</span><span class="s0">&lt;/version&gt;</span>
            <span class="s0">&lt;scope&gt;</span><span class="s3">provided</span><span class="s0">&lt;/scope&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.apache.httpcomponents</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">httpclient</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">4.5.13</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.junit.jupiter</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">junit-jupiter-api</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">${junit.version}</span><span class="s0">&lt;/version&gt;</span>
            <span class="s0">&lt;scope&gt;</span><span class="s3">test</span><span class="s0">&lt;/scope&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.junit.jupiter</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">junit-jupiter-engine</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">${junit.version}</span><span class="s0">&lt;/version&gt;</span>
            <span class="s0">&lt;scope&gt;</span><span class="s3">test</span><span class="s0">&lt;/scope&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.json</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">json</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">20220320</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s4">&lt;!--  MongoDB Driver  --&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.mongodb</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">mongodb-driver-sync</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">4.3.4</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s4">&lt;!--  Jetty Server  --&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.eclipse.jetty</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jetty-server</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">9.4.44.v20210927</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.eclipse.jetty</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jetty-servlet</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">9.4.44.v20210927</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s4">&lt;!--  SLF4J  --&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.slf4j</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">slf4j-api</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">1.7.36</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.slf4j</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">slf4j-simple</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">1.7.36</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">com.konghq</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">unirest-java</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">3.11.11</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">com.google.code.gson</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">gson</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">2.8.8</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">jakarta.servlet.jsp.jstl</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jakarta.servlet.jsp.jstl-api</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">2.0.0</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.glassfish.web</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jakarta.servlet.jsp.jstl</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">2.0.0</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.apache.httpcomponents</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">httpclient</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">4.5.13</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">jakarta.platform</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">jakarta.jakartaee-api</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">9.1.0</span><span class="s0">&lt;/version&gt;</span>
            <span class="s0">&lt;scope&gt;</span><span class="s3">provided</span><span class="s0">&lt;/scope&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
        <span class="s0">&lt;dependency&gt;</span>
            <span class="s0">&lt;groupId&gt;</span><span class="s3">org.mongodb</span><span class="s0">&lt;/groupId&gt;</span>
            <span class="s0">&lt;artifactId&gt;</span><span class="s3">mongodb-driver-sync</span><span class="s0">&lt;/artifactId&gt;</span>
            <span class="s0">&lt;version&gt;</span><span class="s3">4.4.0</span><span class="s0">&lt;/version&gt;</span>
        <span class="s0">&lt;/dependency&gt;</span>
    <span class="s0">&lt;/dependencies&gt;</span>
    <span class="s0">&lt;build&gt;</span>
        <span class="s0">&lt;plugins&gt;</span>
            <span class="s0">&lt;plugin&gt;</span>
                <span class="s0">&lt;groupId&gt;</span><span class="s3">org.apache.maven.plugins</span><span class="s0">&lt;/groupId&gt;</span>
                <span class="s0">&lt;artifactId&gt;</span><span class="s3">maven-war-plugin</span><span class="s0">&lt;/artifactId&gt;</span>
                <span class="s0">&lt;version&gt;</span><span class="s3">3.3.2</span><span class="s0">&lt;/version&gt;</span>
            <span class="s0">&lt;/plugin&gt;</span>
        <span class="s0">&lt;/plugins&gt;</span>
    <span class="s0">&lt;/build&gt;</span>
<span class="s0">&lt;/project&gt;</span></pre>
</body>
</html>